<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>c++11类型强制转换 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="c++11类型强制转换 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在 C++11 中，std::condition_variable 的 wait 方法用于使线程在某个条件满足之前等待，并自动释放和重新获得互斥量。下面详细解释 cv.wait(lock, [] &#123; return ready; &#125;); 这行代码的作用和工作原理： cv.wait(lock, [] &#123; return ready; &#125;); 解释 cv.wait(">
<meta property="og:type" content="article">
<meta property="og:title" content="c++11条件变量">
<meta property="og:url" content="http://example.com/2025/09/08/c-11%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 C++11 中，std::condition_variable 的 wait 方法用于使线程在某个条件满足之前等待，并自动释放和重新获得互斥量。下面详细解释 cv.wait(lock, [] &#123; return ready; &#125;); 这行代码的作用和工作原理： cv.wait(lock, [] &#123; return ready; &#125;); 解释 cv.wait(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-08T12:43:21.321Z">
<meta property="article:modified_time" content="2025-09-08T10:48:50.915Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2646007077@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2646007077&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="数据结构">
            
            数据结构
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C/C++">
            
            C/C++
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="QT">
            
            QT
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All C/C++ "
           href="/2025/09/08/c-11%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11条件变量">c++11条件变量</span>
            <span class="post-date" title="2025-09-08 20:43:21">2025/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/09/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-09-08 20:32:57">2025/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QT%E2%80%94%E2%80%94QSS%E7%95%8C%E9%9D%A2%E9%A3%8E%E6%A0%BC%E5%88%86%E4%BA%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT——QSS界面风格分享">QT——QSS界面风格分享</span>
            <span class="post-date" title="2024-11-02 17:15:50">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QT%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT多线程">QT多线程</span>
            <span class="post-date" title="2024-11-02 17:15:25">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QT%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E5%BA%93%E9%9D%99%E6%80%81%E5%BA%93%E5%A4%B4%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT配置动态库静态库头文件">QT配置动态库静态库头文件</span>
            <span class="post-date" title="2024-11-02 17:15:03">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QTest%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QTest测试">QTest测试</span>
            <span class="post-date" title="2024-11-02 17:14:12">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/Visualstudio%E6%89%93%E5%BC%80qt%E7%95%8C%E9%9D%A2%E9%97%AA%E9%80%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Visualstudio打开qt界面闪退">Visualstudio打开qt界面闪退</span>
            <span class="post-date" title="2024-11-02 17:13:52">2024/11/02</span>
        </a>
        
        
        <a  class="All QT "
           href="/2024/11/02/QT%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT程序打包">QT程序打包</span>
            <span class="post-date" title="2024-11-02 17:11:39">2024/11/02</span>
        </a>
        
        
        <a  class="All QT "
           href="/2024/11/02/QT%E7%95%8C%E9%9D%A2%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT中文乱码">QT中文乱码</span>
            <span class="post-date" title="2024-11-02 16:58:21">2024/11/02</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/22/%E3%80%82%E3%80%82%E3%80%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="。。。">。。。</span>
            <span class="post-date" title="2024-08-22 21:41:20">2024/08/22</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/21/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lambda表达式">lambda表达式</span>
            <span class="post-date" title="2024-08-21 17:17:25">2024/08/21</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/17/pthread-rwlock-t%E6%9C%AA%E5%AE%9A%E4%B9%89%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pthread_rwlock_t未定义问题">pthread_rwlock_t未定义问题</span>
            <span class="post-date" title="2024-08-17 22:14:38">2024/08/17</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/17/C-100/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C100">C100</span>
            <span class="post-date" title="2024-08-17 09:53:59">2024/08/17</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/14/linux-gdb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gdb调试">gdb调试</span>
            <span class="post-date" title="2024-08-14 21:34:19">2024/08/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/14/linux-select%E5%92%8Cepoll/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-select和epoll">linux-select和epoll</span>
            <span class="post-date" title="2024-08-14 21:09:14">2024/08/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/14/linux-return%E5%92%8Cexit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="return和exit">return和exit</span>
            <span class="post-date" title="2024-08-14 10:00:27">2024/08/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/13/linux-%E6%85%A2%E9%80%9F%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E8%A2%AB%E4%BF%A1%E5%8F%B7%E4%B8%AD%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-慢速系统调用被信号中断">linux-慢速系统调用被信号中断</span>
            <span class="post-date" title="2024-08-13 20:04:15">2024/08/13</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/13/linux-%E4%BD%BF%E7%94%A8SIGCHILD%E4%BF%A1%E5%8F%B7%E5%9B%9E%E6%94%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%A9%BA%E9%97%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用SIGCHLD信号回收子进程空间">使用SIGCHLD信号回收子进程空间</span>
            <span class="post-date" title="2024-08-13 19:43:05">2024/08/13</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/11/linux-sigaction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sigaction函数">sigaction函数</span>
            <span class="post-date" title="2024-08-11 22:08:03">2024/08/11</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/10/linux-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-进程间通信">linux-进程间通信</span>
            <span class="post-date" title="2024-08-10 15:19:29">2024/08/10</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux-fcntl%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fcntl函数">fcntl函数</span>
            <span class="post-date" title="2024-08-09 21:43:28">2024/08/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux递归遍历目录下文件,并判断文件类型">linux递归遍历目录下文件,并判断文件类型</span>
            <span class="post-date" title="2024-08-09 21:25:09">2024/08/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux%E6%89%A9%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="给CentOS7根目录所对应的分区扩容">给CentOS7根目录所对应的分区扩容</span>
            <span class="post-date" title="2024-08-09 19:34:20">2024/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/08/google%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="google搜索语法">google搜索语法</span>
            <span class="post-date" title="2024-08-08 23:45:44">2024/08/08</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/08/B-%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="B+树">B+树</span>
            <span class="post-date" title="2024-08-08 16:50:41">2024/08/08</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/07/%E8%B7%B3%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="跳表">跳表</span>
            <span class="post-date" title="2024-08-07 10:27:53">2024/08/07</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/06/c-11%E6%96%B0%E7%89%B9%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11新特性">c++11新特性</span>
            <span class="post-date" title="2024-08-06 18:50:24">2024/08/06</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/05/c-11%E7%B1%BB%E5%9E%8B%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11类型强制转换">c++11类型强制转换</span>
            <span class="post-date" title="2024-08-05 21:53:46">2024/08/05</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/05/c-%E7%9A%84const/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++的const">c++的const</span>
            <span class="post-date" title="2024-08-05 21:49:15">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/cmp%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cmp报错">cmp报错</span>
            <span class="post-date" title="2024-08-05 21:30:27">2024/08/05</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/05/C-11%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++11智能指针">C++11智能指针</span>
            <span class="post-date" title="2024-08-05 16:58:34">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/%E6%B6%88%E6%81%AF%E9%AA%8C%E8%AF%81%E7%A0%81%E5%92%8C%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息验证码和数字签名">消息验证码和数字签名</span>
            <span class="post-date" title="2024-07-29 20:02:34">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2024-07-29 10:29:57">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/26/Linux%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux配置环境变量">Linux配置环境变量</span>
            <span class="post-date" title="2024-07-26 20:05:24">2024/07/26</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/05/06/c-11%E7%BA%BF%E7%A8%8B%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11线程库">c++11线程库</span>
            <span class="post-date" title="2024-05-06 18:32:10">2024/05/06</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/05/06/c-11%E4%BA%92%E6%96%A5%E4%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11互斥体">c++11互斥体</span>
            <span class="post-date" title="2024-05-06 17:46:53">2024/05/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/02/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis数据库存取结构体数组数据">redis数据库存取结构体数组数据</span>
            <span class="post-date" title="2024-03-02 18:23:42">2024/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/01/127%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决spawn-fcgi:child exited with:127报错">解决spawn-fcgi:child exited with:127报错</span>
            <span class="post-date" title="2024-02-01 13:53:22">2024/02/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-c-11类型强制转换" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">c++11类型强制转换</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="C/C++">C/C++</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-02 17:22:14'>2024-08-05 21:53</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-static-cast"><span class="toc-text">1. static_cast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-dynamic-cast"><span class="toc-text">2. dynamic_cast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-const-cast"><span class="toc-text">3. const_cast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-reinterpret-cast"><span class="toc-text">4. reinterpret_cast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-const-cast"><span class="toc-text">1.const_cast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const-cast-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">const_cast 基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94"><span class="toc-text">主要用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E5%B8%B8%E9%87%8F%E6%80%A7"><span class="toc-text">去除常量性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E4%B8%AD%E5%8E%BB%E9%99%A4%E5%B8%B8%E9%87%8F%E6%80%A7"><span class="toc-text">成员函数中去除常量性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E5%BA%93%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">与库函数的兼容性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B8%B8%E9%87%8F%E6%80%A7"><span class="toc-text">添加常量性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">使用注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-static-cast"><span class="toc-text">2.static_cast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="toc-text">使用注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-2"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dynamic-cast"><span class="toc-text">dynamic_cast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-1"><span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%91%E4%B8%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">向下转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E8%BD%AC%E6%8D%A2"><span class="toc-text">横向转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">引用类型的转换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="toc-text">使用注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-3"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-reinterpret-cast-1"><span class="toc-text">4.reinterpret_cast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E7%A4%BA%E4%BE%8B"><span class="toc-text">使用场景和示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-3"><span class="toc-text">使用注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-4"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在C++中，有四种主要的强制类型转换运算符：<code>static_cast</code>、<code>dynamic_cast</code>、<code>const_cast</code> 和 <code>reinterpret_cast</code>。每种类型转换运算符在编译时或运行时执行不同的检查。</p>
<h3 id="1-static-cast"><a href="#1-static-cast" class="headerlink" title="1. static_cast"></a>1. <code>static_cast</code></h3><p><strong>检测时刻：编译时</strong></p>
<ul>
<li>用于进行隐式转换和显式转换。</li>
<li>适用于基本数据类型之间的转换、类层次结构中的上行转换（从派生类到基类）和下行转换（从基类到派生类，但无运行时检查）。</li>
<li>编译器在编译时进行类型检查，确保转换是有效的。</li>
</ul>
<pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">int</span> a = <span class="number">10</span>;
    <span class="type">double</span> b = <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(a); <span class="comment">// 编译时转换</span>
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h3 id="2-dynamic-cast"><a href="#2-dynamic-cast" class="headerlink" title="2. dynamic_cast"></a>2. <code>dynamic_cast</code></h3><p><strong>检测时刻：运行时</strong></p>
<ul>
<li>主要用于多态类型转换（基类指针&#x2F;引用到派生类指针&#x2F;引用）。</li>
<li>需要基类有至少一个虚函数，以启用运行时类型信息（RTTI）。</li>
<li>在运行时进行类型检查，如果转换失败，指针类型返回 <code>nullptr</code>，引用类型抛出 <code>std::bad_cast</code> 异常。</li>
</ul>
<pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;typeinfo&gt;</span></span>

<span class="keyword">class</span> <span class="title class_">Base</span> &#123;
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() &#123;&#125;
&#125;;

<span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;
<span class="keyword">public</span>:
    <span class="function"><span class="type">void</span> <span class="title">derivedFunction</span><span class="params">()</span> </span>&#123;
        std::cout &lt;&lt; <span class="string">&quot;Derived function called&quot;</span> &lt;&lt; std::endl;
    &#125;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    Base* basePtr = <span class="keyword">new</span> <span class="built_in">Derived</span>();
    Derived* derivedPtr = <span class="built_in">dynamic_cast</span>&lt;Derived*&gt;(basePtr);
    <span class="keyword">if</span> (derivedPtr) &#123;
        derivedPtr-&gt;<span class="built_in">derivedFunction</span>(); <span class="comment">// 运行时转换</span>
    &#125; <span class="keyword">else</span> &#123;
        std::cout &lt;&lt; <span class="string">&quot;Conversion failed&quot;</span> &lt;&lt; std::endl;
    &#125;
    <span class="keyword">delete</span> basePtr;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h3 id="3-const-cast"><a href="#3-const-cast" class="headerlink" title="3. const_cast"></a>3. <code>const_cast</code></h3><p><strong>检测时刻：编译时</strong></p>
<ul>
<li>用于修改类型的 <code>const</code> 或 <code>volatile</code> 属性。</li>
<li>主要用于将 <code>const</code> 指针或引用转换为非 <code>const</code>，反之亦然。</li>
<li>编译器在编译时进行类型检查。</li>
</ul>
<pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">const</span> <span class="type">int</span> a = <span class="number">10</span>;
    <span class="type">int</span>* p = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(&amp;a); <span class="comment">// 编译时转换</span>
    *p = <span class="number">20</span>; <span class="comment">// 可能导致未定义行为</span>
    <span class="comment">// 10</span>
    <span class="comment">/*</span>
<span class="comment">    原因：因为编译器可能会将 const 变量的值内联到代码中，因此即使修改了内存中的值，输出结果仍可能显示原始的 const 值。</span>
<span class="comment">    */</span>
    cout&lt;&lt;a&lt;&lt;endl;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h3 id="4-reinterpret-cast"><a href="#4-reinterpret-cast" class="headerlink" title="4. reinterpret_cast"></a>4. <code>reinterpret_cast</code></h3><p><strong>检测时刻：编译时</strong></p>
<ul>
<li>用于进行低级别的、无类型安全检查的转换。</li>
<li>适用于指针类型之间的转换、将指针转换为整数类型或反之。</li>
<li>编译器在编译时进行类型检查，但不保证转换的安全性。</li>
</ul>
<pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">int</span> a = <span class="number">10</span>;
    <span class="type">void</span>* p = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">void</span>*&gt;(&amp;a); <span class="comment">// 编译时转换</span>
    <span class="type">int</span>* q = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">int</span>*&gt;(p);
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><code>static_cast</code>：编译时检测，适用于安全的类型转换，如基本数据类型和类层次结构。</li>
<li><code>dynamic_cast</code>：运行时检测，适用于多态类型转换，需要运行时类型检查。</li>
<li><code>const_cast</code>：编译时检测，适用于修改 <code>const</code> 或 <code>volatile</code> 属性。</li>
<li><code>reinterpret_cast</code>：编译时检测，适用于低级别、不安全的类型转换。</li>
</ul>
<p>了解这些类型转换运算符的用途和检测时刻，有助于在编写 C++ 程序时进行适当的类型转换，确保代码的安全性和正确性。</p>
<h3 id="1-const-cast"><a href="#1-const-cast" class="headerlink" title="1.const_cast"></a>1.const_cast</h3><p><code>const_cast</code> 是 C++ 中的一个类型转换运算符，用于去除或添加指针或引用的常量性。与其他类型转换运算符不同，<code>const_cast</code> 只能用于修改类型的 <code>const</code> 或 <code>volatile</code> 属性。</p>
<h3 id="const-cast-基本语法"><a href="#const-cast-基本语法" class="headerlink" title="const_cast 基本语法"></a><code>const_cast</code> 基本语法</h3><pre><code class="highlight cpp"><span class="built_in">const_cast</span>&lt;new_type&gt;(expression)</code></pre>

<ul>
<li><code>new_type</code>：要转换成的目标类型。</li>
<li><code>expression</code>：要转换的表达式。</li>
</ul>
<h3 id="主要用途"><a href="#主要用途" class="headerlink" title="主要用途"></a>主要用途</h3><ol>
<li><strong>去除常量性</strong>：将 <code>const</code> 指针或引用转换为非 <code>const</code>，允许修改对象。</li>
<li><strong>添加常量性</strong>：将非 <code>const</code> 指针或引用转换为 <code>const</code>。</li>
</ol>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h4 id="去除常量性"><a href="#去除常量性" class="headerlink" title="去除常量性"></a>去除常量性</h4><pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">const</span> <span class="type">int</span> n = <span class="number">42</span>;
    <span class="comment">// 将 const int* 转换为 int*</span>
    <span class="type">int</span>* p = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(&amp;n);
    
    <span class="comment">// 修改值，尽管这种修改可能导致未定义行为</span>
    *p = <span class="number">24</span>;
    
    std::cout &lt;&lt; <span class="string">&quot;n: &quot;</span> &lt;&lt; n &lt;&lt; std::endl;  

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h4 id="成员函数中去除常量性"><a href="#成员函数中去除常量性" class="headerlink" title="成员函数中去除常量性"></a>成员函数中去除常量性</h4><p>在某些情况下，成员函数被声明为 <code>const</code>，但是你需要修改成员变量。可以使用 <code>const_cast</code> 去除 <code>const</code> 属性。</p>
<pre><code class="highlight cpp"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;
<span class="keyword">public</span>:
    <span class="built_in">MyClass</span>(<span class="type">int</span> val) : <span class="built_in">value</span>(val) &#123;&#125;

    <span class="function"><span class="type">void</span> <span class="title">setValue</span><span class="params">(<span class="type">int</span> val)</span> <span class="type">const</span> </span>&#123;
        <span class="comment">// 去除 this 指针的常量性</span>
        <span class="built_in">const_cast</span>&lt;MyClass*&gt;(<span class="keyword">this</span>)-&gt;value = val;
    &#125;

    <span class="function"><span class="type">int</span> <span class="title">getValue</span><span class="params">()</span> <span class="type">const</span> </span>&#123;
        <span class="keyword">return</span> value;
    &#125;

<span class="keyword">private</span>:
    <span class="type">int</span> value;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="function"><span class="type">const</span> MyClass <span class="title">obj</span><span class="params">(<span class="number">10</span>)</span></span>;

    obj.<span class="built_in">setValue</span>(<span class="number">20</span>);  <span class="comment">// 修改常量对象的成员变量</span>

    std::cout &lt;&lt; <span class="string">&quot;Value: &quot;</span> &lt;&lt; obj.<span class="built_in">getValue</span>() &lt;&lt; std::endl;  <span class="comment">// 输出 20</span>

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h4 id="与库函数的兼容性"><a href="#与库函数的兼容性" class="headerlink" title="与库函数的兼容性"></a>与库函数的兼容性</h4><p>有时你需要调用一个不接受 <code>const</code> 参数的旧库函数。你可以使用 <code>const_cast</code> 去除 <code>const</code> 属性来与这样的函数兼容。</p>
<pre><code class="highlight cpp"><span class="function"><span class="type">void</span> <span class="title">legacyFunction</span><span class="params">(<span class="type">char</span>* str)</span> </span>&#123;
    std::cout &lt;&lt; <span class="string">&quot;Legacy function: &quot;</span> &lt;&lt; str &lt;&lt; std::endl;
&#125;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">const</span> <span class="type">char</span>* text = <span class="string">&quot;Hello, world!&quot;</span>;
    <span class="comment">// 将 const char* 转换为 char*</span>
    <span class="built_in">legacyFunction</span>(<span class="built_in">const_cast</span>&lt;<span class="type">char</span>*&gt;(text));

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h3 id="添加常量性"><a href="#添加常量性" class="headerlink" title="添加常量性"></a>添加常量性</h3><p>虽然不常见，但也可以使用 <code>const_cast</code> 添加常量性。</p>
<pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">int</span> n = <span class="number">42</span>;
    <span class="comment">// 将 int* 转换为 const int*</span>
    <span class="type">const</span> <span class="type">int</span>* p = <span class="built_in">const_cast</span>&lt;<span class="type">const</span> <span class="type">int</span>*&gt;(&amp;n);

    <span class="comment">// 现在 p 是一个 const int*，不能通过它修改 n</span>
    <span class="comment">// *p = 24;  // 错误，不能修改</span>

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h3 id="使用注意事项"><a href="#使用注意事项" class="headerlink" title="使用注意事项"></a>使用注意事项</h3><ul>
<li><p><strong>未定义行为</strong>：通过 <code>const_cast</code> 去除常量性并修改对象，如果对象本身是常量的（例如，定义为 <code>const</code>），这种修改会导致未定义行为。</p>
<pre><code class="highlight cpp"><span class="type">const</span> <span class="type">int</span> n = <span class="number">42</span>;
<span class="type">int</span>* p = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(&amp;n);
*p = <span class="number">24</span>;</code></pre>
</li>
<li><p><strong>设计意图</strong>：<code>const_cast</code> 应该仅用于你确定不会破坏代码逻辑和设计意图的情况下。常量性通常用于保护数据不被意外修改，因此应谨慎使用 <code>const_cast</code>。</p>
</li>
<li><p><strong>兼容性</strong>：<code>const_cast</code> 的主要用途是为了与旧的、不使用 <code>const</code> 修饰的代码或库进行兼容。在新的代码中，尽量避免使用 <code>const_cast</code>，并采用更为安全的设计。</p>
</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p><code>const_cast</code> 是一个功能强大的类型转换工具，用于在 C++ 中处理 <code>const</code> 和 <code>volatile</code> 属性。尽管它在某些场景下非常有用，但由于可能引发未定义行为，因此应谨慎使用，并尽量在设计时避免需要使用它的情况。</p>
<h3 id="2-static-cast"><a href="#2-static-cast" class="headerlink" title="2.static_cast"></a>2.static_cast</h3><p><code>static_cast</code> 是 C++ 中的一种类型转换运算符，用于在编译时执行类型转换。与 <code>reinterpret_cast</code> 和 <code>const_cast</code> 不同，<code>static_cast</code> 更加安全，因为它只能在特定类型之间进行转换，并且在编译时进行检查。它适用于以下几种常见的类型转换场景：</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><pre><code class="highlight cpp"><span class="built_in">static_cast</span>&lt;new_type&gt;(expression)</code></pre>

<ul>
<li><code>new_type</code>：要转换成的目标类型。</li>
<li><code>expression</code>：要转换的表达式。</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ol>
<li><p><strong>基本数据类型之间的转换</strong>：</p>
<pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">float</span> f = <span class="number">3.14</span>;
    <span class="type">int</span> i = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(f);  <span class="comment">// 将 float 转换为 int</span>
    std::cout &lt;&lt; <span class="string">&quot;i: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;  <span class="comment">// 输出 i: 3</span>
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
</li>
<li><p><strong>指针类型之间的转换</strong>：</p>
<pre><code class="highlight cpp"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;&#125;;
<span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    Derived d;
    Base* b = <span class="built_in">static_cast</span>&lt;Base*&gt;(&amp;d);  <span class="comment">// 将 Derived* 转换为 Base*</span>
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
</li>
<li><p><strong>将空指针转换为其他指针类型</strong>：</p>
<pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">void</span>* ptr = <span class="literal">nullptr</span>;
    <span class="type">int</span>* intPtr = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>*&gt;(ptr);  <span class="comment">// 将 void* 转换为 int*</span>
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
</li>
<li><p><strong>转换枚举类型</strong>：</p>
<pre><code class="highlight cpp"><span class="keyword">enum</span> <span class="title class_">Color</span> &#123; RED, GREEN, BLUE &#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    Color c = RED;
    <span class="type">int</span> colorInt = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(c);  <span class="comment">// 将枚举类型转换为 int</span>
    std::cout &lt;&lt; <span class="string">&quot;colorInt: &quot;</span> &lt;&lt; colorInt &lt;&lt; std::endl;  <span class="comment">// 输出 colorInt: 0</span>
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
</li>
<li><p><strong>基础类和派生类之间的转换</strong>：</p>
<pre><code class="highlight cpp"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() &#123;&#125;
&#125;;

<span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;
<span class="keyword">public</span>:
    <span class="function"><span class="type">void</span> <span class="title">derivedFunction</span><span class="params">()</span> </span>&#123;&#125;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    Base* b = <span class="keyword">new</span> <span class="built_in">Derived</span>();
    Derived* d = <span class="built_in">static_cast</span>&lt;Derived*&gt;(b);  <span class="comment">// 将 Base* 转换为 Derived*</span>
    d-&gt;<span class="built_in">derivedFunction</span>();  <span class="comment">// 调用派生类的方法</span>
    <span class="keyword">delete</span> b;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
</li>
<li><p><strong>有意义的类型转换运算符</strong>：</p>
<pre><code class="highlight cpp"><span class="keyword">class</span> <span class="title class_">Complex</span> &#123;
<span class="keyword">public</span>:
    <span class="built_in">Complex</span>(<span class="type">double</span> real, <span class="type">double</span> imag) : <span class="built_in">real</span>(real), <span class="built_in">imag</span>(imag) &#123;&#125;

    <span class="comment">// 定义转换运算符，将 Complex 转换为 double</span>
    <span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="type">const</span> </span>&#123;
        <span class="keyword">return</span> real;
    &#125;

<span class="keyword">private</span>:
    <span class="type">double</span> real;
    <span class="type">double</span> imag;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="function">Complex <span class="title">c</span><span class="params">(<span class="number">3.0</span>, <span class="number">4.0</span>)</span></span>;
    <span class="type">double</span> realPart = <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(c);  <span class="comment">// 使用转换运算符将 Complex 转换为 double</span>
    std::cout &lt;&lt; <span class="string">&quot;realPart: &quot;</span> &lt;&lt; realPart &lt;&lt; std::endl;  <span class="comment">// 输出 realPart: 3.0</span>
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre></li>
</ol>
<h3 id="使用注意事项-1"><a href="#使用注意事项-1" class="headerlink" title="使用注意事项"></a>使用注意事项</h3><ul>
<li><p><strong>安全性</strong>：<code>static_cast</code> 进行的是编译时检查，因此相对于 <code>reinterpret_cast</code> 更为安全。但它不能用于去除 <code>const</code>、<code>volatile</code> 限定符，也不能进行不相关类型的转换。</p>
</li>
<li><p><strong>适用场景</strong>：适用于基本数据类型、指针类型、枚举类型、类层次结构中的上行转换和下行转换（必须确保安全下行）。</p>
</li>
<li><p><strong>避免未定义行为</strong>：在进行基类和派生类之间的转换时，必须确保转换是安全的，即被转换对象实际是派生类类型，否则会导致未定义行为。</p>
</li>
</ul>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p><code>static_cast</code> 是 C++ 中一种安全且常用的类型转换运算符，适用于多种类型转换场景。它在编译时进行类型检查，相比 <code>reinterpret_cast</code> 和 <code>const_cast</code> 更加安全可靠。在使用时，确保理解转换的类型和语义，以避免潜在的未定义行为。</p>
<p><code>dynamic_cast</code> 是 C++ 中的一种类型转换运算符，用于在运行时进行安全的类型转换。它主要用于处理继承层次结构中的指针或引用，特别是在多态（polymorphism）情况下。<code>dynamic_cast</code> 通过运行时类型检查（RTTI, Run-Time Type Information）来确保转换的安全性。如果转换失败，指针类型会返回 <code>nullptr</code>，引用类型会抛出 <code>std::bad_cast</code> 异常。</p>
<h3 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h3><h3 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h3><pre><code class="highlight cpp"><span class="built_in">dynamic_cast</span>&lt;new_type&gt;(expression)</code></pre>

<ul>
<li><code>new_type</code>：要转换成的目标类型，必须是一个指针或引用类型。</li>
<li><code>expression</code>：要转换的表达式，通常是一个指向基类的指针或引用。</li>
</ul>
<h3 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3><ol>
<li><strong>向下转换（Downcasting）</strong>：将基类指针或引用转换为派生类指针或引用。</li>
<li><strong>横向转换（Sidecasting）</strong>：在有多重继承的情况下，从一个基类指针转换为另一个基类指针。</li>
</ol>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><h4 id="向下转换"><a href="#向下转换" class="headerlink" title="向下转换"></a>向下转换</h4><pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;typeinfo&gt;</span></span>

<span class="keyword">class</span> <span class="title class_">Base</span> &#123;
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() &#123;&#125;  <span class="comment">// 必须有虚函数以启用 RTTI</span>
&#125;;

<span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;
<span class="keyword">public</span>:
    <span class="function"><span class="type">void</span> <span class="title">derivedFunction</span><span class="params">()</span> </span>&#123;
        std::cout &lt;&lt; <span class="string">&quot;Derived function called&quot;</span> &lt;&lt; std::endl;
    &#125;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    Base* basePtr = <span class="keyword">new</span> <span class="built_in">Derived</span>();  <span class="comment">// 基类指针指向派生类对象</span>

    Derived* derivedPtr = <span class="built_in">dynamic_cast</span>&lt;Derived*&gt;(basePtr);
    <span class="keyword">if</span> (derivedPtr) &#123;
        derivedPtr-&gt;<span class="built_in">derivedFunction</span>();  <span class="comment">// 安全调用派生类函数</span>
    &#125; <span class="keyword">else</span> &#123;
        std::cout &lt;&lt; <span class="string">&quot;Conversion failed&quot;</span> &lt;&lt; std::endl;
    &#125;

    <span class="keyword">delete</span> basePtr;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h4 id="横向转换"><a href="#横向转换" class="headerlink" title="横向转换"></a>横向转换</h4><pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>

<span class="keyword">class</span> <span class="title class_">Base1</span> &#123;
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> ~<span class="built_in">Base1</span>() &#123;&#125;
&#125;;

<span class="keyword">class</span> <span class="title class_">Base2</span> &#123;
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> ~<span class="built_in">Base2</span>() &#123;&#125;
&#125;;

<span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base1, <span class="keyword">public</span> Base2 &#123;
<span class="keyword">public</span>:
    <span class="function"><span class="type">void</span> <span class="title">derivedFunction</span><span class="params">()</span> </span>&#123;
        std::cout &lt;&lt; <span class="string">&quot;Derived function called&quot;</span> &lt;&lt; std::endl;
    &#125;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    Base1* base1Ptr = <span class="keyword">new</span> <span class="built_in">Derived</span>();  <span class="comment">// Base1 指针指向 Derived 对象</span>

    Base2* base2Ptr = <span class="built_in">dynamic_cast</span>&lt;Base2*&gt;(base1Ptr);
    <span class="keyword">if</span> (base2Ptr) &#123;
        std::cout &lt;&lt; <span class="string">&quot;Successfully cast Base1* to Base2*&quot;</span> &lt;&lt; std::endl;
    &#125; <span class="keyword">else</span> &#123;
        std::cout &lt;&lt; <span class="string">&quot;Conversion failed&quot;</span> &lt;&lt; std::endl;
    &#125;

    <span class="keyword">delete</span> base1Ptr;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h4 id="引用类型的转换"><a href="#引用类型的转换" class="headerlink" title="引用类型的转换"></a>引用类型的转换</h4><pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;typeinfo&gt;</span></span>

<span class="keyword">class</span> <span class="title class_">Base</span> &#123;
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() &#123;&#125;
&#125;;

<span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;
<span class="keyword">public</span>:
    <span class="function"><span class="type">void</span> <span class="title">derivedFunction</span><span class="params">()</span> </span>&#123;
        std::cout &lt;&lt; <span class="string">&quot;Derived function called&quot;</span> &lt;&lt; std::endl;
    &#125;
&#125;;

<span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(Base&amp; baseRef)</span> </span>&#123;
    <span class="keyword">try</span> &#123;
        Derived&amp; derivedRef = <span class="built_in">dynamic_cast</span>&lt;Derived&amp;&gt;(baseRef);
        derivedRef.<span class="built_in">derivedFunction</span>();
    &#125; <span class="built_in">catch</span> (<span class="type">const</span> std::bad_cast&amp; e) &#123;
        std::cerr &lt;&lt; <span class="string">&quot;Bad cast: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;
    &#125;
&#125;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    Derived derivedObj;
    Base&amp; baseRef = derivedObj;

    <span class="built_in">process</span>(baseRef);  <span class="comment">// 安全转换并调用派生类方法</span>

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<h3 id="使用注意事项-2"><a href="#使用注意事项-2" class="headerlink" title="使用注意事项"></a>使用注意事项</h3><ol>
<li><strong>必须有虚函数</strong>：基类必须有至少一个虚函数，以便启用运行时类型信息（RTTI）。</li>
<li><strong>转换失败处理</strong>：在使用指针类型时，转换失败会返回 <code>nullptr</code>，在使用引用类型时，转换失败会抛出 <code>std::bad_cast</code> 异常。</li>
<li><strong>性能考虑</strong>：<code>dynamic_cast</code> 在运行时进行类型检查，因此相对于 <code>static_cast</code> 有一定的性能开销。</li>
<li><strong>避免不必要的转换</strong>：尽量设计代码避免频繁使用 <code>dynamic_cast</code>，如果可能，使用更优雅的设计模式，如策略模式或访问者模式。</li>
</ol>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p><code>dynamic_cast</code> 是一个强大的工具，用于在 C++ 中处理继承层次结构中的类型安全转换。它通过运行时类型检查来确保转换的安全性，适用于向下转换和横向转换。理解和正确使用 <code>dynamic_cast</code> 可以帮助你编写更加健壮和安全的面向对象代码。</p>
<h3 id="4-reinterpret-cast-1"><a href="#4-reinterpret-cast-1" class="headerlink" title="4.reinterpret_cast"></a>4.reinterpret_cast</h3><p><code>reinterpret_cast</code> 是 C++ 中的一种类型转换运算符，用于强制转换指针、引用和其他类型之间。与其他类型转换运算符（如 <code>static_cast</code>、<code>dynamic_cast</code> 和 <code>const_cast</code>）不同，<code>reinterpret_cast</code> 可以执行非常规的类型转换，包括不安全的和未定义行为的转换，因此使用时需要特别小心。</p>
<h3 id="使用场景和示例"><a href="#使用场景和示例" class="headerlink" title="使用场景和示例"></a>使用场景和示例</h3><ol>
<li><p><strong>指针类型之间的转换</strong>：</p>
<pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">int</span> n = <span class="number">42</span>;
    <span class="comment">// 将 int* 转换为 char*</span>
    <span class="type">char</span>* p = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">char</span>*&gt;(&amp;n);

    <span class="comment">// 输出指针 p 所指向的值</span>
    std::cout &lt;&lt; *p &lt;&lt; std::endl;  <span class="comment">// 注意：输出的值依赖于系统的字节序和类型大小</span>

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
</li>
<li><p><strong>将整数转换为指针类型</strong>：</p>
<pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">intptr_t</span> addr = <span class="number">0x12345678</span>;  <span class="comment">// 整数地址</span>
    <span class="comment">// 将整数转换为指针</span>
    <span class="type">int</span>* p = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">int</span>*&gt;(addr);

    <span class="comment">// 打印指针地址</span>
    std::cout &lt;&lt; p &lt;&lt; std::endl;

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
</li>
<li><p><strong>将指针转换为整数类型</strong>：</p>
<pre><code class="highlight cpp"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">int</span> n = <span class="number">42</span>;
    <span class="type">int</span>* p = &amp;n;
    <span class="comment">// 将指针转换为整数</span>
    <span class="type">intptr_t</span> addr = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">intptr_t</span>&gt;(p);

    <span class="comment">// 打印整数地址</span>
    std::cout &lt;&lt; std::hex &lt;&lt; addr &lt;&lt; std::endl;

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
</li>
<li><p><strong>指向对象的指针转换为指向不同类型对象的指针</strong>：</p>
<pre><code class="highlight cpp"><span class="keyword">struct</span> <span class="title class_">A</span> &#123;
    <span class="type">int</span> x;
&#125;;

<span class="keyword">struct</span> <span class="title class_">B</span> &#123;
    <span class="type">int</span> y;
&#125;;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    A a;
    a.x = <span class="number">10</span>;

    <span class="comment">// 将 A* 转换为 B*</span>
    B* b = <span class="built_in">reinterpret_cast</span>&lt;B*&gt;(&amp;a);

    <span class="comment">// 注意：访问 b-&gt;y 是不安全的，因为它不是 B 对象</span>
    std::cout &lt;&lt; b-&gt;y &lt;&lt; std::endl;  <span class="comment">// 未定义行为</span>

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre></li>
</ol>
<h3 id="使用注意事项-3"><a href="#使用注意事项-3" class="headerlink" title="使用注意事项"></a>使用注意事项</h3><ul>
<li><strong>不安全</strong>：<code>reinterpret_cast</code> 可以执行不安全的转换，这可能导致未定义行为。</li>
<li><strong>可移植性</strong>：<code>reinterpret_cast</code> 的行为可能依赖于具体的编译器和平台，因此使用时要考虑代码的可移植性。</li>
<li><strong>用途有限</strong>：应该尽量减少使用 <code>reinterpret_cast</code>，除非确实需要进行底层的、特定的类型转换，且确定不会导致未定义行为。</li>
</ul>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p><code>reinterpret_cast</code> 是一种功能强大但危险的类型转换运算符，主要用于需要底层操作的场景。使用时应确保转换是合理且安全的，以避免潜在的未定义行为和难以调试的问题。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
