<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>gdb调试 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="gdb调试 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在 C++11 中，std::condition_variable 的 wait 方法用于使线程在某个条件满足之前等待，并自动释放和重新获得互斥量。下面详细解释 cv.wait(lock, [] &#123; return ready; &#125;); 这行代码的作用和工作原理： cv.wait(lock, [] &#123; return ready; &#125;); 解释 cv.wait(">
<meta property="og:type" content="article">
<meta property="og:title" content="c++11条件变量">
<meta property="og:url" content="http://example.com/2025/09/08/c-11%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 C++11 中，std::condition_variable 的 wait 方法用于使线程在某个条件满足之前等待，并自动释放和重新获得互斥量。下面详细解释 cv.wait(lock, [] &#123; return ready; &#125;); 这行代码的作用和工作原理： cv.wait(lock, [] &#123; return ready; &#125;); 解释 cv.wait(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-08T12:43:21.321Z">
<meta property="article:modified_time" content="2025-09-08T10:48:50.915Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="数据结构">
            
            数据结构
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C/C++">
            
            C/C++
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="QT">
            
            QT
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All C/C++ "
           href="/2025/09/08/c-11%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11条件变量">c++11条件变量</span>
            <span class="post-date" title="2025-09-08 20:43:21">2025/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/09/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-09-08 20:32:57">2025/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QT%E2%80%94%E2%80%94QSS%E7%95%8C%E9%9D%A2%E9%A3%8E%E6%A0%BC%E5%88%86%E4%BA%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT——QSS界面风格分享">QT——QSS界面风格分享</span>
            <span class="post-date" title="2024-11-02 17:15:50">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QT%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT多线程">QT多线程</span>
            <span class="post-date" title="2024-11-02 17:15:25">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QT%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E5%BA%93%E9%9D%99%E6%80%81%E5%BA%93%E5%A4%B4%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT配置动态库静态库头文件">QT配置动态库静态库头文件</span>
            <span class="post-date" title="2024-11-02 17:15:03">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QTest%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QTest测试">QTest测试</span>
            <span class="post-date" title="2024-11-02 17:14:12">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/Visualstudio%E6%89%93%E5%BC%80qt%E7%95%8C%E9%9D%A2%E9%97%AA%E9%80%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Visualstudio打开qt界面闪退">Visualstudio打开qt界面闪退</span>
            <span class="post-date" title="2024-11-02 17:13:52">2024/11/02</span>
        </a>
        
        
        <a  class="All QT "
           href="/2024/11/02/QT%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT程序打包">QT程序打包</span>
            <span class="post-date" title="2024-11-02 17:11:39">2024/11/02</span>
        </a>
        
        
        <a  class="All QT "
           href="/2024/11/02/QT%E7%95%8C%E9%9D%A2%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT中文乱码">QT中文乱码</span>
            <span class="post-date" title="2024-11-02 16:58:21">2024/11/02</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/22/%E3%80%82%E3%80%82%E3%80%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="。。。">。。。</span>
            <span class="post-date" title="2024-08-22 21:41:20">2024/08/22</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/21/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lambda表达式">lambda表达式</span>
            <span class="post-date" title="2024-08-21 17:17:25">2024/08/21</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/17/pthread-rwlock-t%E6%9C%AA%E5%AE%9A%E4%B9%89%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pthread_rwlock_t未定义问题">pthread_rwlock_t未定义问题</span>
            <span class="post-date" title="2024-08-17 22:14:38">2024/08/17</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/17/C-100/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C100">C100</span>
            <span class="post-date" title="2024-08-17 09:53:59">2024/08/17</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/14/linux-gdb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gdb调试">gdb调试</span>
            <span class="post-date" title="2024-08-14 21:34:19">2024/08/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/14/linux-select%E5%92%8Cepoll/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-select和epoll">linux-select和epoll</span>
            <span class="post-date" title="2024-08-14 21:09:14">2024/08/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/14/linux-return%E5%92%8Cexit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="return和exit">return和exit</span>
            <span class="post-date" title="2024-08-14 10:00:27">2024/08/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/13/linux-%E6%85%A2%E9%80%9F%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E8%A2%AB%E4%BF%A1%E5%8F%B7%E4%B8%AD%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-慢速系统调用被信号中断">linux-慢速系统调用被信号中断</span>
            <span class="post-date" title="2024-08-13 20:04:15">2024/08/13</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/13/linux-%E4%BD%BF%E7%94%A8SIGCHILD%E4%BF%A1%E5%8F%B7%E5%9B%9E%E6%94%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%A9%BA%E9%97%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用SIGCHLD信号回收子进程空间">使用SIGCHLD信号回收子进程空间</span>
            <span class="post-date" title="2024-08-13 19:43:05">2024/08/13</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/11/linux-sigaction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sigaction函数">sigaction函数</span>
            <span class="post-date" title="2024-08-11 22:08:03">2024/08/11</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/10/linux-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-进程间通信">linux-进程间通信</span>
            <span class="post-date" title="2024-08-10 15:19:29">2024/08/10</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux-fcntl%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fcntl函数">fcntl函数</span>
            <span class="post-date" title="2024-08-09 21:43:28">2024/08/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux递归遍历目录下文件,并判断文件类型">linux递归遍历目录下文件,并判断文件类型</span>
            <span class="post-date" title="2024-08-09 21:25:09">2024/08/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux%E6%89%A9%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="给CentOS7根目录所对应的分区扩容">给CentOS7根目录所对应的分区扩容</span>
            <span class="post-date" title="2024-08-09 19:34:20">2024/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/08/google%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="google搜索语法">google搜索语法</span>
            <span class="post-date" title="2024-08-08 23:45:44">2024/08/08</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/08/B-%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="B+树">B+树</span>
            <span class="post-date" title="2024-08-08 16:50:41">2024/08/08</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/07/%E8%B7%B3%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="跳表">跳表</span>
            <span class="post-date" title="2024-08-07 10:27:53">2024/08/07</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/06/c-11%E6%96%B0%E7%89%B9%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11新特性">c++11新特性</span>
            <span class="post-date" title="2024-08-06 18:50:24">2024/08/06</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/05/c-11%E7%B1%BB%E5%9E%8B%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11类型强制转换">c++11类型强制转换</span>
            <span class="post-date" title="2024-08-05 21:53:46">2024/08/05</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/05/c-%E7%9A%84const/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++的const">c++的const</span>
            <span class="post-date" title="2024-08-05 21:49:15">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/cmp%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cmp报错">cmp报错</span>
            <span class="post-date" title="2024-08-05 21:30:27">2024/08/05</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/05/C-11%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++11智能指针">C++11智能指针</span>
            <span class="post-date" title="2024-08-05 16:58:34">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/%E6%B6%88%E6%81%AF%E9%AA%8C%E8%AF%81%E7%A0%81%E5%92%8C%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息验证码和数字签名">消息验证码和数字签名</span>
            <span class="post-date" title="2024-07-29 20:02:34">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2024-07-29 10:29:57">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/26/Linux%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux配置环境变量">Linux配置环境变量</span>
            <span class="post-date" title="2024-07-26 20:05:24">2024/07/26</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/05/06/c-11%E7%BA%BF%E7%A8%8B%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11线程库">c++11线程库</span>
            <span class="post-date" title="2024-05-06 18:32:10">2024/05/06</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/05/06/c-11%E4%BA%92%E6%96%A5%E4%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11互斥体">c++11互斥体</span>
            <span class="post-date" title="2024-05-06 17:46:53">2024/05/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/02/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis数据库存取结构体数组数据">redis数据库存取结构体数组数据</span>
            <span class="post-date" title="2024-03-02 18:23:42">2024/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/01/127%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决spawn-fcgi:child exited with:127报错">解决spawn-fcgi:child exited with:127报错</span>
            <span class="post-date" title="2024-02-01 13:53:22">2024/02/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-linux-gdb" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">gdb调试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-08-14 21:43:56'>2024-08-14 21:34</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">1. 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F"><span class="toc-text">1.1 编译程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%90%AF%E5%8A%A8-GDB"><span class="toc-text">1.2 启动 GDB</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B0%83%E8%AF%95%E4%BC%9A%E8%AF%9D"><span class="toc-text">2. 调试会话</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="toc-text">2.1 设置断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%88%A0%E9%99%A4%E5%92%8C%E6%9F%A5%E7%9C%8B%E6%96%AD%E7%82%B9"><span class="toc-text">2.2 删除和查看断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E8%BF%90%E8%A1%8C%E5%92%8C%E5%81%9C%E6%AD%A2"><span class="toc-text">2.3 运行和停止</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%98%E9%87%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%A3%80%E6%9F%A5"><span class="toc-text">3. 变量和内存检查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%9F%A5%E7%9C%8B%E5%8F%98%E9%87%8F%E5%80%BC"><span class="toc-text">3.1 查看变量值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E5%86%85%E5%AE%B9"><span class="toc-text">3.2 查看内存内容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%B0%83%E7%94%A8%E6%A0%88%E5%92%8C%E5%87%BD%E6%95%B0"><span class="toc-text">4. 调用栈和函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%9F%A5%E7%9C%8B%E8%B0%83%E7%94%A8%E6%A0%88"><span class="toc-text">4.1 查看调用栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E6%9F%A5%E7%9C%8B%E5%87%BD%E6%95%B0%E4%BF%A1%E6%81%AF"><span class="toc-text">4.2 查看函数信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="toc-text">5. 多线程调试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%9F%A5%E7%9C%8B%E7%BA%BF%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-text">5.1 查看线程信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%AD%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="toc-text">5.2 在多线程中设置断点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%AB%98%E7%BA%A7%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF"><span class="toc-text">6. 高级调试技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9"><span class="toc-text">6.1 条件断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E7%9B%91%E8%A7%86%E7%82%B9"><span class="toc-text">6.2 监视点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="toc-text">6.3 动态调试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%B0%83%E8%AF%95%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%96%87%E4%BB%B6"><span class="toc-text">7. 调试符号和文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E5%8A%A0%E8%BD%BD%E7%AC%A6%E5%8F%B7%E6%96%87%E4%BB%B6"><span class="toc-text">7.1 加载符号文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E5%8A%A0%E8%BD%BD%E7%A8%8B%E5%BA%8F"><span class="toc-text">7.2 加载程序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BD%BF%E7%94%A8-GDB-%E8%84%9A%E6%9C%AC"><span class="toc-text">8. 使用 GDB 脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-%E7%BC%96%E5%86%99-GDB-%E8%84%9A%E6%9C%AC"><span class="toc-text">8.1 编写 GDB 脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-%E6%89%A7%E8%A1%8C-GDB-%E8%84%9A%E6%9C%AC"><span class="toc-text">8.2 执行 GDB 脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%B0%83%E8%AF%95%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="toc-text">9. 调试优化代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E8%B0%83%E8%AF%95%E5%8A%A8%E6%80%81%E5%BA%93"><span class="toc-text">10. 调试动态库</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-基本使用"><a href="#1-基本使用" class="headerlink" title="1. 基本使用"></a>1. <strong>基本使用</strong></h3><h4 id="1-1-编译程序"><a href="#1-1-编译程序" class="headerlink" title="1.1 编译程序"></a>1.1 <strong>编译程序</strong></h4><p>确保编译时包含调试信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -g -o myprogram myprogram.c</span><br></pre></td></tr></table></figure>

<h4 id="1-2-启动-GDB"><a href="#1-2-启动-GDB" class="headerlink" title="1.2 启动 GDB"></a>1.2 <strong>启动 GDB</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb myprogram</span><br></pre></td></tr></table></figure>

<p>可以附带参数来启动程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb --args myprogram arg1 arg2</span><br></pre></td></tr></table></figure>



<h3 id="2-调试会话"><a href="#2-调试会话" class="headerlink" title="2. 调试会话"></a>2. <strong>调试会话</strong></h3><h4 id="2-1-设置断点"><a href="#2-1-设置断点" class="headerlink" title="2.1 设置断点"></a>2.1 <strong>设置断点</strong></h4><ul>
<li><p><strong>在函数入口设置断点</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break main</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在特定行设置断点</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break myfile.c:42</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>设置条件断点</strong>（只有在条件满足时断点才会触发）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break 42 if x &gt; 10</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-2-删除和查看断点"><a href="#2-2-删除和查看断点" class="headerlink" title="2.2 删除和查看断点"></a>2.2 <strong>删除和查看断点</strong></h4><ul>
<li><p><strong>删除所有断点</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) delete</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除指定断点</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) delete 1</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看所有断点</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info breakpoints</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-3-运行和停止"><a href="#2-3-运行和停止" class="headerlink" title="2.3 运行和停止"></a>2.3 <strong>运行和停止</strong></h4><ul>
<li><p><strong>运行程序</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) run</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>停止程序</strong>（如果已经在运行）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) kill</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>继续执行程序</strong>（直到下一个断点）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) continue</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>单步执行代码</strong>（进入函数内部）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) step</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>单步执行代码</strong>（不进入函数内部）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) next</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>完成当前函数的执行</strong>（并返回到调用者）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) finish</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-变量和内存检查"><a href="#3-变量和内存检查" class="headerlink" title="3. 变量和内存检查"></a>3. <strong>变量和内存检查</strong></h3><h4 id="3-1-查看变量值"><a href="#3-1-查看变量值" class="headerlink" title="3.1 查看变量值"></a>3.1 <strong>查看变量值</strong></h4><ul>
<li><p><strong>查看变量的值</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) print x</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看结构体成员</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) print myStruct.member</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>监视变量的变化</strong>（每次程序停止时自动显示变量值）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) display x</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>取消监视变量</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) undisplay 1</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-2-查看内存内容"><a href="#3-2-查看内存内容" class="headerlink" title="3.2 查看内存内容"></a>3.2 <strong>查看内存内容</strong></h4><ul>
<li><p><strong>查看内存中的内容</strong>（以十六进制格式显示）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/10x &amp;x</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看内存中的内容</strong>（以字符格式显示）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/10c &amp;x</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-调用栈和函数"><a href="#4-调用栈和函数" class="headerlink" title="4. 调用栈和函数"></a>4. <strong>调用栈和函数</strong></h3><h4 id="4-1-查看调用栈"><a href="#4-1-查看调用栈" class="headerlink" title="4.1 查看调用栈"></a>4.1 <strong>查看调用栈</strong></h4><ul>
<li><p><strong>显示调用栈</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) backtrace</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>显示特定帧的调用栈信息</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) frame 2</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-2-查看函数信息"><a href="#4-2-查看函数信息" class="headerlink" title="4.2 查看函数信息"></a>4.2 <strong>查看函数信息</strong></h4><ul>
<li><p><strong>列出当前函数中的所有局部变量</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info locals</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>列出当前函数中的所有参数</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info args</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-多线程调试"><a href="#5-多线程调试" class="headerlink" title="5. 多线程调试"></a>5. <strong>多线程调试</strong></h3><h4 id="5-1-查看线程信息"><a href="#5-1-查看线程信息" class="headerlink" title="5.1 查看线程信息"></a>5.1 <strong>查看线程信息</strong></h4><ul>
<li><p><strong>列出所有线程</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info threads</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>切换到特定线程</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) thread 2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看当前线程的信息</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info thread</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-2-在多线程中设置断点"><a href="#5-2-在多线程中设置断点" class="headerlink" title="5.2 在多线程中设置断点"></a>5.2 <strong>在多线程中设置断点</strong></h4><ul>
<li><strong>在特定线程中设置断点</strong>（断点只在该线程触发）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break myfile.c:42 if (thread_id == 2)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-高级调试技术"><a href="#6-高级调试技术" class="headerlink" title="6. 高级调试技术"></a>6. <strong>高级调试技术</strong></h3><h4 id="6-1-条件断点"><a href="#6-1-条件断点" class="headerlink" title="6.1 条件断点"></a>6.1 <strong>条件断点</strong></h4><ul>
<li><strong>设置断点，只有在条件满足时才会触发</strong>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) break myfile.c:42 if x &gt; 10</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="6-2-监视点"><a href="#6-2-监视点" class="headerlink" title="6.2 监视点"></a>6.2 <strong>监视点</strong></h4><ul>
<li><p><strong>设置监视点（在变量的值发生变化时停下）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) watch x</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>设置读写监视点（在变量的值被读写时停下）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) awatch x</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>设置只读监视点（在变量的值被读取时停下）</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) rwatch x</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="6-3-动态调试"><a href="#6-3-动态调试" class="headerlink" title="6.3 动态调试"></a>6.3 <strong>动态调试</strong></h4><ul>
<li><p><strong>使用 <code>call</code> 执行 C 语言表达式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) call myFunction(1, 2)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>改变变量的值</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) set var x = 5</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-调试符号和文件"><a href="#7-调试符号和文件" class="headerlink" title="7. 调试符号和文件"></a>7. <strong>调试符号和文件</strong></h3><h4 id="7-1-加载符号文件"><a href="#7-1-加载符号文件" class="headerlink" title="7.1 加载符号文件"></a>7.1 <strong>加载符号文件</strong></h4><ul>
<li><strong>加载调试符号文件</strong>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) symbol-file myprogram</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="7-2-加载程序"><a href="#7-2-加载程序" class="headerlink" title="7.2 加载程序"></a>7.2 <strong>加载程序</strong></h4><ul>
<li><strong>重新加载程序和符号信息</strong>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) file myprogram</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="8-使用-GDB-脚本"><a href="#8-使用-GDB-脚本" class="headerlink" title="8. 使用 GDB 脚本"></a>8. <strong>使用 GDB 脚本</strong></h3><h4 id="8-1-编写-GDB-脚本"><a href="#8-1-编写-GDB-脚本" class="headerlink" title="8.1 编写 GDB 脚本"></a>8.1 <strong>编写 GDB 脚本</strong></h4><ul>
<li><strong>GDB 脚本文件</strong>（如 <code>myscript.gdb</code>）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">break main</span><br><span class="line">run</span><br><span class="line">info locals</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="8-2-执行-GDB-脚本"><a href="#8-2-执行-GDB-脚本" class="headerlink" title="8.2 执行 GDB 脚本"></a>8.2 <strong>执行 GDB 脚本</strong></h4><ul>
<li><strong>在 GDB 会话中执行脚本</strong>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) source myscript.gdb</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="9-调试优化代码"><a href="#9-调试优化代码" class="headerlink" title="9. 调试优化代码"></a>9. <strong>调试优化代码</strong></h3><ul>
<li><strong>禁用优化以进行调试</strong>（编译时使用 <code>-O0</code>）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -g -O0 -o myprogram myprogram.c</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="10-调试动态库"><a href="#10-调试动态库" class="headerlink" title="10. 调试动态库"></a>10. <strong>调试动态库</strong></h3><ul>
<li><strong>加载动态库中的调试信息</strong>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) set solib-search-path /path/to/libs</span><br></pre></td></tr></table></figure></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
