<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C100 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="C100 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://example.com/404.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面 :(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2024-07-26T03:00:24.244Z">
<meta property="article:author" content="zhaoguoliang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>zhaoguoliang</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据结构">
            
            数据结构
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Linux "
           href="/2024/08/17/pthread-rwlock-t-wei-ding-yi-wen-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pthread_rwlock_t未定义问题">pthread_rwlock_t未定义问题</span>
            <span class="post-date" title="2024-08-17 22:14:38">2024/08/17</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/17/c-100/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C100">C100</span>
            <span class="post-date" title="2024-08-17 09:53:59">2024/08/17</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/14/linux-gdb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gdb调试">gdb调试</span>
            <span class="post-date" title="2024-08-14 21:34:19">2024/08/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/14/linux-select-he-epoll/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-select和epoll">linux-select和epoll</span>
            <span class="post-date" title="2024-08-14 21:09:14">2024/08/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/14/linux-return-he-exit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="return和exit">return和exit</span>
            <span class="post-date" title="2024-08-14 10:00:27">2024/08/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/13/linux-man-su-xi-tong-diao-yong-bei-xin-hao-zhong-duan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-慢速系统调用被信号中断">linux-慢速系统调用被信号中断</span>
            <span class="post-date" title="2024-08-13 20:04:15">2024/08/13</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/13/linux-shi-yong-sigchild-xin-hao-hui-shou-zi-jin-cheng-kong-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用SIGCHLD信号回收子进程空间">使用SIGCHLD信号回收子进程空间</span>
            <span class="post-date" title="2024-08-13 19:43:05">2024/08/13</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/11/linux-sigaction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sigaction函数">sigaction函数</span>
            <span class="post-date" title="2024-08-11 22:08:03">2024/08/11</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/10/linux-jin-cheng-jian-tong-xin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-进程间通信">linux-进程间通信</span>
            <span class="post-date" title="2024-08-10 15:19:29">2024/08/10</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux-fcntl-han-shu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fcntl函数">fcntl函数</span>
            <span class="post-date" title="2024-08-09 21:43:28">2024/08/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux-di-gui-bian-li-mu-lu-xia-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux递归遍历目录下文件,并判断文件类型">linux递归遍历目录下文件,并判断文件类型</span>
            <span class="post-date" title="2024-08-09 21:25:09">2024/08/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux-kuo-rong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="给CentOS7根目录所对应的分区扩容">给CentOS7根目录所对应的分区扩容</span>
            <span class="post-date" title="2024-08-09 19:34:20">2024/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/08/google-sou-suo-yu-fa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="google搜索语法">google搜索语法</span>
            <span class="post-date" title="2024-08-08 23:45:44">2024/08/08</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/08/b-shu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="B+树">B+树</span>
            <span class="post-date" title="2024-08-08 16:50:41">2024/08/08</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/07/tiao-biao/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="跳表">跳表</span>
            <span class="post-date" title="2024-08-07 10:27:53">2024/08/07</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/06/c-11-tiao-jian-bian-liang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11条件变量">c++11条件变量</span>
            <span class="post-date" title="2024-08-06 19:01:19">2024/08/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/06/c-11-xin-te-xing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11新特性">c++11新特性</span>
            <span class="post-date" title="2024-08-06 18:50:24">2024/08/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/c-11-lei-xing-qiang-zhi-zhuan-huan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11类型强制转换">c++11类型强制转换</span>
            <span class="post-date" title="2024-08-05 21:53:46">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/c-de-const/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++的const">c++的const</span>
            <span class="post-date" title="2024-08-05 21:49:15">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/cmp-bao-cuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cmp报错">cmp报错</span>
            <span class="post-date" title="2024-08-05 21:30:27">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/c-11-zhi-neng-zhi-zhen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++11智能指针">C++11智能指针</span>
            <span class="post-date" title="2024-08-05 16:58:34">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/xiao-xi-yan-zheng-ma-he-shu-zi-qian-ming/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息验证码和数字签名">消息验证码和数字签名</span>
            <span class="post-date" title="2024-07-29 20:02:34">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/she-ji-mo-shi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2024-07-29 10:29:57">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/26/linux-pei-zhi-huan-jing-bian-liang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux配置环境变量">Linux配置环境变量</span>
            <span class="post-date" title="2024-07-26 20:05:24">2024/07/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/05/06/c-11-xian-cheng-ku/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11线程库">c++11线程库</span>
            <span class="post-date" title="2024-05-06 18:32:10">2024/05/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/05/06/c-11-hu-chi-ti/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11互斥体">c++11互斥体</span>
            <span class="post-date" title="2024-05-06 17:46:53">2024/05/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/02/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis数据库存取结构体数组数据">redis数据库存取结构体数组数据</span>
            <span class="post-date" title="2024-03-02 18:23:42">2024/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/01/127-bao-cuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决spawn-fcgi:child exited with:127报错">解决spawn-fcgi:child exited with:127报错</span>
            <span class="post-date" title="2024-02-01 13:53:22">2024/02/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-C-100" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C100</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-08-17 11:27:48'>2024-08-17 09:53</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#sizeof-%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-text">sizeof 对字符串字面量的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sizeof-%E5%AF%B9-char-%E6%95%B0%E7%BB%84%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-text">sizeof 对 char 数组的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sizeof-%E5%AF%B9-std-string-%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-text">sizeof 对 std::string 的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A-2"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strlen-%E5%92%8C-sizeof-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">strlen 和 sizeof 的区别</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>请填写bool , float,  指针变量 与“零值”比较的if语句。</li>
</ol>
<pre><code class="c">if(flag); if(!flag);

const float EPSINON = 0.00001;
if ((x &gt;= - EPSINON) &amp;&amp; (x &lt;= EPSINON))
// 详解：不可将浮点变量用“ == ” 或“！=” 与数字比较，应该设法转化成“&gt;=” 或“&lt;=” 此类形式。
    
if(p= =NULL) ; if(p!=NULL)
</code></pre>
<p>解释：</p>
<p>直接判断浮点数是否等于零的问题在于，浮点数的计算存在舍入误差。在计算机中，浮点数的运算并不是完全精确的，特别是在涉及除法、乘法等复杂运算时，可能会产生很小的误差。这些误差可能导致原本应该相等的数字变得不完全相等，尽管它们看起来很接近。</p>
<p>例如，考虑以下代码：</p>
<pre><code class="c">float x = 0.1 + 0.2;
printf(&quot;%f\n&quot;, x);  // 输出 &quot;0.300000&quot;，但实际上 x 可能不是精确的 0.3
</code></pre>
<p>虽然看起来 <code>x</code> 应该等于 <code>0.3</code>，但在某些系统上，由于浮点数的舍入误差，<code>x</code> 可能并不严格等于 <code>0.3</code>。如果我们直接比较 <code>x == 0.3</code>，可能会得到 false，即使 <code>x</code> 很接近 <code>0.3</code>。</p>
<p>为了避免这种情况，我们需要引入一个较小的阈值（如 <code>EPSILON</code>）来判断浮点数是否足够接近于零或其他特定值。这种方法称为“模糊比较”或“容限比较”。通过这种方式，我们可以接受一定范围内的误差，而不是要求绝对精确匹配。</p>
<p>在你的例子中，<code>if ((x &gt;= -EPSILON) &amp;&amp; (x &lt;= EPSILON))</code> 将会捕获那些实际上非常接近于零但不完全等于零的浮点数。这样，即使存在舍入误差，也能正确地判断出 <code>x</code> 是否可以视为零。</p>
<ol start="2">
<li>以下为Linux下的32 位C 程序，请计算sizeof 的值。</li>
</ol>
<pre><code class="c">char  str[] = “Hello” ;  
char  *p = str ;                                      
int   n = 10;                                               
//请计算
（1）sizeof ( str ) =  6                
（2）sizeof ( p ) =  4               
（3）sizeof ( n ) = 4
（4）void Func ( char str[100])                           
&#123;                                          
    …… ;       
    请计算sizeof( str ) = 4
&#125;                                          
 
（5）void *p=malloc(100);
sizeof( p )= 4
</code></pre>
<p><strong>解释</strong>：</p>
<p><code>sizeof</code> 是 C++ 中的一个运算符，用于计算对象或类型所占的内存大小，单位为字节（<code>byte</code>）。当 <code>sizeof</code> 运算符用于字符串时，不同场景下的结果会有所不同。以下是对 <code>sizeof</code> 在不同情况下计算字符串大小的详解。</p>
<h3 id="sizeof-对字符串字面量的计算"><a href="#sizeof-对字符串字面量的计算" class="headerlink" title="sizeof 对字符串字面量的计算"></a><strong><code>sizeof</code> 对字符串字面量的计算</strong></h3><p>字符串字面量在 C++ 中是以 <code>const char[]</code> 数组的形式存在的，并且以 <code>&#39;\0&#39;</code>（空字符）作为结束符。因此，<code>sizeof</code> 对字符串字面量的计算结果包含字符串中的所有字符以及结尾的 <code>&#39;\0&#39;</code> 字符。</p>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><pre><code class="cpp">#include &lt;iostream&gt;

int main() &#123;
    const char* str = &quot;Hello, world!&quot;;
    std::cout &lt;&lt; &quot;sizeof(str) = &quot; &lt;&lt; sizeof(str) &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;sizeof(\&quot;Hello, world!\&quot;) = &quot; &lt;&lt; sizeof(&quot;Hello, world!&quot;) &lt;&lt; std::endl;
    return 0;
&#125;
</code></pre>
<p><strong>输出结果：</strong></p>
<pre><code>sizeof(str) = 8        // 在 64 位系统中，指针的大小为 8 字节
sizeof(&quot;Hello, world!&quot;) = 14 // 字符串字面量的大小，包括 &#39;\0&#39; 字符
</code></pre>
<p><strong>分析：</strong></p>
<ul>
<li><code>sizeof(str)</code>：<code>str</code> 是一个指向 <code>const char</code> 的指针，因此 <code>sizeof(str)</code> 计算的是指针的大小。在 64 位系统中，指针通常占用 8 字节，在 32 位系统中占用 4 字节。</li>
<li><code>sizeof(&quot;Hello, world!&quot;)</code>：<code>&quot;Hello, world!&quot;</code> 是一个字符串字面量，它占用的大小包括所有字符和结尾的 <code>&#39;\0&#39;</code>，所以是 14 字节。</li>
</ul>
<h3 id="sizeof-对-char-数组的计算"><a href="#sizeof-对-char-数组的计算" class="headerlink" title="sizeof 对 char 数组的计算"></a><strong><code>sizeof</code> 对 <code>char</code> 数组的计算</strong></h3><p>当 <code>sizeof</code> 用于 <code>char</code> 数组时，它返回整个数组的大小。注意，这与字符串的实际长度（不包括 <code>&#39;\0&#39;</code>）不同，<code>sizeof</code> 返回的是数组占用的总字节数。</p>
<h4 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h4><pre><code class="cpp">#include &lt;iostream&gt;

int main() &#123;
    char str1[] = &quot;Hello&quot;;
    char str2[10] = &quot;Hi&quot;;

    std::cout &lt;&lt; &quot;sizeof(str1) = &quot; &lt;&lt; sizeof(str1) &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;sizeof(str2) = &quot; &lt;&lt; sizeof(str2) &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<p><strong>输出结果：</strong></p>
<pre><code>sizeof(str1) = 6 // &quot;Hello&quot; + &#39;\0&#39; = 6 字节
sizeof(str2) = 10 // str2 数组的大小是 10 字节，不管实际存储的内容是什么
</code></pre>
<p><strong>分析：</strong></p>
<ul>
<li><code>sizeof(str1)</code>：<code>str1</code> 是一个包含 6 个字符的 <code>char</code> 数组（包括末尾的 <code>&#39;\0&#39;</code>），所以 <code>sizeof(str1)</code> 返回 6。</li>
<li><code>sizeof(str2)</code>：<code>str2</code> 是一个大小为 10 的 <code>char</code> 数组，尽管它只存储了 <code>&quot;Hi&quot;</code> 和 <code>&#39;\0&#39;</code>，但是 <code>sizeof(str2)</code> 返回数组的总大小，即 10。</li>
</ul>
<h3 id="sizeof-对-std-string-的计算"><a href="#sizeof-对-std-string-的计算" class="headerlink" title="sizeof 对 std::string 的计算"></a><strong><code>sizeof</code> 对 <code>std::string</code> 的计算</strong></h3><p><code>std::string</code> 是 C++ 标准库中的字符串类，<code>sizeof</code> 返回的是 <code>std::string</code> 对象的大小，而不是字符串数据本身的大小。<code>std::string</code> 通常包含一个指向动态分配内存的指针（用来存储字符串内容）、字符串长度、容量等信息。</p>
<h4 id="示例：-2"><a href="#示例：-2" class="headerlink" title="示例："></a>示例：</h4><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

int main() &#123;
    std::string str = &quot;Hello, world!&quot;;
    std::cout &lt;&lt; &quot;sizeof(str) = &quot; &lt;&lt; sizeof(str) &lt;&lt; std::endl;
    return 0;
&#125;
</code></pre>
<p><strong>输出结果：</strong></p>
<pre><code>sizeof(str) = 32 // 具体大小可能依赖于实现和系统架构
</code></pre>
<p><strong>分析：</strong></p>
<ul>
<li><code>sizeof(str)</code>：返回的是 <code>std::string</code> 对象的大小，这个大小包含了管理字符串所需的元数据（如指针、长度、容量等），而不是字符串数据本身的大小。实际的大小可能因编译器和标准库实现的不同而有所变化。</li>
</ul>
<h3 id="strlen-和-sizeof-的区别"><a href="#strlen-和-sizeof-的区别" class="headerlink" title="strlen 和 sizeof 的区别"></a><strong><code>strlen</code> 和 <code>sizeof</code> 的区别</strong></h3><p><code>strlen</code> 和 <code>sizeof</code> 经常一起讨论，因为它们都涉及字符串的大小，但作用不同：</p>
<ul>
<li><p>**<code>sizeof</code>**：在编译时确定，用于获取对象或类型所占的字节数。对于数组，它返回整个数组的大小；对于指针，它返回指针的大小；对于字符串字面量，它包括 <code>&#39;\0&#39;</code> 的大小。</p>
</li>
<li><p>**<code>strlen</code>**：在运行时确定，用于计算以 <code>&#39;\0&#39;</code> 结束的字符串的长度，不包括 <code>&#39;\0&#39;</code>。</p>
</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;

int main() &#123;
    char str[] = &quot;Hello, world!&quot;;

    std::cout &lt;&lt; &quot;sizeof(str) = &quot; &lt;&lt; sizeof(str) &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;strlen(str) = &quot; &lt;&lt; strlen(str) &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<p><strong>输出结果：</strong></p>
<pre><code>sizeof(str) = 14 // &quot;Hello, world!&quot; + &#39;\0&#39;
strlen(str) = 13 // &quot;Hello, world!&quot; 不包括 &#39;\0&#39;
</code></pre>
<p><strong>分析：</strong></p>
<ul>
<li><code>sizeof(str)</code> 返回的是整个数组的大小，包括字符串字面量中的 <code>&#39;\0&#39;</code>。</li>
<li><code>strlen(str)</code> 返回的是字符串的长度，不包括 <code>&#39;\0&#39;</code>。</li>
</ul>
<p><strong>总结</strong></p>
<ul>
<li><p><code>sizeof</code> 在不同上下文下对字符串的计算结果会有所不同。对于字符串字面量，<code>sizeof</code> 包含 <code>&#39;\0&#39;</code> 的大小；对于指针，它返回指针的大小；对于 <code>std::string</code>，它返回对象的大小，而不是字符串数据的大小。</p>
</li>
<li><p><code>strlen</code> 则用于在运行时计算字符串的长度，不包括 <code>&#39;\0&#39;</code>。</p>
</li>
<li><p>理解 <code>sizeof</code> 和 <code>strlen</code> 的区别对编写高效、正确的 C++ 程序非常重要。</p>
<pre><code class="c">

 1. 数组名和指针的区别

数组名：在表达式中，数组名代表的是数组的首地址（即数组第一个元素的地址）。但它不仅仅是一个指针，它还包含数组的类型和大小信息。`sizeof` 运算符能够获取数组的实际大小，因为编译器知道数组的确切类型和长度。

指针：指针只是一个变量，用于存储地址。指针的大小通常是固定的（在 64 位系统中为 8 字节，在 32 位系统中为 4 字节），它并不包含任何关于所指向的内存块大小的信息。

2. 为什么 sizeof(数组名) 返回的是数组的大小**

当我们对数组名使用 sizeof 时，编译器会返回整个数组所占的内存大小，而不是数组名（首地址）的大小。这是因为：

- 数组名本质上并不是一个指针，而是一个表示整个数组的符号。
- 编译器在编译时知道数组的确切大小，因此 `sizeof` 可以返回整个数组的大小，而不仅仅是一个指针的大小。



3. 数组名作为指针使用的情况

虽然数组名不是一个普通的指针，但在某些情况下（例如传递给函数时），它会退化为指针。这是因为在 C/C++ 中，当数组名被用作函数参数时，它会自动退化为指向数组首元素的指针。

</code></pre>
</li>
</ul>
<ol start="3">
<li><p>用变量a 给出下面的定义<br>e) 一个有10个指针的数组，该指针是指向一个整型数的;<br>f)  一个指向有10个整型数数组的指针;<br>g) 一个指向函数的指针，该函数有一个整型参数并返回一个整型数;<br>h) 一个有10个指针的数组，每个指针指向一个函数，该函数有一个整型参数并返回一个整型数;</p>
<pre><code class="c">e) int * a[10];
f) int (*a)[10]
g) int (*a)(int);
h) int (*a[10])(int)
</code></pre>
</li>
<li><p>设有以下说明和定义：</p>
<pre><code class="c">typedef union 
&#123;
    long i; 
    int k[5]; 
    char c;
&#125; DATA;

struct data 
&#123; 
    int cat; 
    DATA cow; 
    double dog;
&#125; too;

DATA max;

则语句printf(&quot;%d&quot;, sizeof(max) + sizeof(struct data) ); 的执行结果是：
</code></pre>
<p> <strong>32位下：</strong><br>sizeof(DATA) &#x3D; 20<br>sizeof(struct data) &#x3D; 32<br>执行结果：52<br>解析：<br>DATA中最大内存变量为数组k，占用20个字节，超出了32位下操作系统基本字节单位（4），所以4字节对齐，但是对齐后还是20。struct data中int占用4个字节，DATA占用20个字节，double占用8个字节，一共32个字节，刚好也可以4字节对齐，所以最终为32。它们相加为52。<br><strong>64位下：</strong><br>sizeof(DATA) &#x3D; 24<br>sizeof(struct data) &#x3D; 40<br>执行结果：64<br>DATA中最大内存变量为数组k，占用20个字节，超过了64位下操作系统基本字节单位（8），所以8字节对齐，最后为24。truct data中int占用8个字节，DATA占用20个字节，double占用8个字节，一共36个字节，8字节对齐后为40，其中补齐的4个字节在DATA后面。最终它们相加等于64。<br>另外，以上是在ubuntu18.04下使用系统自带GCC编译器实验的。实际我在windows10下使用x86_64-w64-mingw32指定 -m64 编译64位程序仍旧和 -m32 下一样，可能还是和编译器有关。 </p>
<p><strong>结构体对齐规则：</strong></p>
<p>1、第一个成员在与结构体变量偏移量为0的地址处；<br>2、其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处（对齐数&#x3D;编译器默认的一个对齐数 与 该成员大小的<strong>较小值</strong>）（ vs中默认的值为8）；<br>3、结构体总大小为<strong>最大对齐数</strong>（每个成员变量都有一个对齐数）的整数倍；</p>
<p>4、如果嵌套了结构体的情况，嵌套的结构体对齐到该结构体自己的最大对齐数的整数倍处，结构体的整体大小就是所有最大对齐数（含嵌套结构的对齐数）的整数倍。</p>
</li>
<li><p>请问以下代码有什么问题：</p>
<pre><code class="c">int main()
&#123;
    char a;
    char *str=&amp; a;
    strcpy(str,&quot;hello&quot;);
    // 越界
    printf(str);
    return 0;
&#125;
</code></pre>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
