<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C100 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="C100 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在 C++11 中，std::condition_variable 的 wait 方法用于使线程在某个条件满足之前等待，并自动释放和重新获得互斥量。下面详细解释 cv.wait(lock, [] &#123; return ready; &#125;); 这行代码的作用和工作原理： cv.wait(lock, [] &#123; return ready; &#125;); 解释 cv.wait(">
<meta property="og:type" content="article">
<meta property="og:title" content="c++11条件变量">
<meta property="og:url" content="http://example.com/2025/09/08/c-11%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 C++11 中，std::condition_variable 的 wait 方法用于使线程在某个条件满足之前等待，并自动释放和重新获得互斥量。下面详细解释 cv.wait(lock, [] &#123; return ready; &#125;); 这行代码的作用和工作原理： cv.wait(lock, [] &#123; return ready; &#125;); 解释 cv.wait(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-08T12:43:21.321Z">
<meta property="article:modified_time" content="2025-09-08T10:48:50.915Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="数据结构">
            
            数据结构
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C/C++">
            
            C/C++
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="QT">
            
            QT
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All C/C++ "
           href="/2025/09/08/c-11%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11条件变量">c++11条件变量</span>
            <span class="post-date" title="2025-09-08 20:43:21">2025/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2025/09/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-09-08 20:32:57">2025/09/08</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QT%E2%80%94%E2%80%94QSS%E7%95%8C%E9%9D%A2%E9%A3%8E%E6%A0%BC%E5%88%86%E4%BA%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT——QSS界面风格分享">QT——QSS界面风格分享</span>
            <span class="post-date" title="2024-11-02 17:15:50">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QT%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT多线程">QT多线程</span>
            <span class="post-date" title="2024-11-02 17:15:25">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QT%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E5%BA%93%E9%9D%99%E6%80%81%E5%BA%93%E5%A4%B4%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT配置动态库静态库头文件">QT配置动态库静态库头文件</span>
            <span class="post-date" title="2024-11-02 17:15:03">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/QTest%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QTest测试">QTest测试</span>
            <span class="post-date" title="2024-11-02 17:14:12">2024/11/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/02/Visualstudio%E6%89%93%E5%BC%80qt%E7%95%8C%E9%9D%A2%E9%97%AA%E9%80%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Visualstudio打开qt界面闪退">Visualstudio打开qt界面闪退</span>
            <span class="post-date" title="2024-11-02 17:13:52">2024/11/02</span>
        </a>
        
        
        <a  class="All QT "
           href="/2024/11/02/QT%E7%A8%8B%E5%BA%8F%E6%89%93%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT程序打包">QT程序打包</span>
            <span class="post-date" title="2024-11-02 17:11:39">2024/11/02</span>
        </a>
        
        
        <a  class="All QT "
           href="/2024/11/02/QT%E7%95%8C%E9%9D%A2%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="QT中文乱码">QT中文乱码</span>
            <span class="post-date" title="2024-11-02 16:58:21">2024/11/02</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/22/%E3%80%82%E3%80%82%E3%80%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="。。。">。。。</span>
            <span class="post-date" title="2024-08-22 21:41:20">2024/08/22</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/21/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lambda表达式">lambda表达式</span>
            <span class="post-date" title="2024-08-21 17:17:25">2024/08/21</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/17/pthread-rwlock-t%E6%9C%AA%E5%AE%9A%E4%B9%89%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pthread_rwlock_t未定义问题">pthread_rwlock_t未定义问题</span>
            <span class="post-date" title="2024-08-17 22:14:38">2024/08/17</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/17/C-100/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C100">C100</span>
            <span class="post-date" title="2024-08-17 09:53:59">2024/08/17</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/14/linux-gdb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gdb调试">gdb调试</span>
            <span class="post-date" title="2024-08-14 21:34:19">2024/08/14</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/14/linux-select%E5%92%8Cepoll/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-select和epoll">linux-select和epoll</span>
            <span class="post-date" title="2024-08-14 21:09:14">2024/08/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/14/linux-return%E5%92%8Cexit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="return和exit">return和exit</span>
            <span class="post-date" title="2024-08-14 10:00:27">2024/08/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/13/linux-%E6%85%A2%E9%80%9F%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E8%A2%AB%E4%BF%A1%E5%8F%B7%E4%B8%AD%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-慢速系统调用被信号中断">linux-慢速系统调用被信号中断</span>
            <span class="post-date" title="2024-08-13 20:04:15">2024/08/13</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/13/linux-%E4%BD%BF%E7%94%A8SIGCHILD%E4%BF%A1%E5%8F%B7%E5%9B%9E%E6%94%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%A9%BA%E9%97%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用SIGCHLD信号回收子进程空间">使用SIGCHLD信号回收子进程空间</span>
            <span class="post-date" title="2024-08-13 19:43:05">2024/08/13</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/11/linux-sigaction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sigaction函数">sigaction函数</span>
            <span class="post-date" title="2024-08-11 22:08:03">2024/08/11</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/10/linux-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-进程间通信">linux-进程间通信</span>
            <span class="post-date" title="2024-08-10 15:19:29">2024/08/10</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux-fcntl%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fcntl函数">fcntl函数</span>
            <span class="post-date" title="2024-08-09 21:43:28">2024/08/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux递归遍历目录下文件,并判断文件类型">linux递归遍历目录下文件,并判断文件类型</span>
            <span class="post-date" title="2024-08-09 21:25:09">2024/08/09</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/08/09/linux%E6%89%A9%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="给CentOS7根目录所对应的分区扩容">给CentOS7根目录所对应的分区扩容</span>
            <span class="post-date" title="2024-08-09 19:34:20">2024/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/08/google%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="google搜索语法">google搜索语法</span>
            <span class="post-date" title="2024-08-08 23:45:44">2024/08/08</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/08/B-%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="B+树">B+树</span>
            <span class="post-date" title="2024-08-08 16:50:41">2024/08/08</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2024/08/07/%E8%B7%B3%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="跳表">跳表</span>
            <span class="post-date" title="2024-08-07 10:27:53">2024/08/07</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/06/c-11%E6%96%B0%E7%89%B9%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11新特性">c++11新特性</span>
            <span class="post-date" title="2024-08-06 18:50:24">2024/08/06</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/05/c-11%E7%B1%BB%E5%9E%8B%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11类型强制转换">c++11类型强制转换</span>
            <span class="post-date" title="2024-08-05 21:53:46">2024/08/05</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/05/c-%E7%9A%84const/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++的const">c++的const</span>
            <span class="post-date" title="2024-08-05 21:49:15">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/cmp%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cmp报错">cmp报错</span>
            <span class="post-date" title="2024-08-05 21:30:27">2024/08/05</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/08/05/C-11%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++11智能指针">C++11智能指针</span>
            <span class="post-date" title="2024-08-05 16:58:34">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/%E6%B6%88%E6%81%AF%E9%AA%8C%E8%AF%81%E7%A0%81%E5%92%8C%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息验证码和数字签名">消息验证码和数字签名</span>
            <span class="post-date" title="2024-07-29 20:02:34">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2024-07-29 10:29:57">2024/07/29</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/26/Linux%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux配置环境变量">Linux配置环境变量</span>
            <span class="post-date" title="2024-07-26 20:05:24">2024/07/26</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/05/06/c-11%E7%BA%BF%E7%A8%8B%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11线程库">c++11线程库</span>
            <span class="post-date" title="2024-05-06 18:32:10">2024/05/06</span>
        </a>
        
        
        <a  class="All C/C++ "
           href="/2024/05/06/c-11%E4%BA%92%E6%96%A5%E4%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++11互斥体">c++11互斥体</span>
            <span class="post-date" title="2024-05-06 17:46:53">2024/05/06</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/02/redis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redis数据库存取结构体数组数据">redis数据库存取结构体数组数据</span>
            <span class="post-date" title="2024-03-02 18:23:42">2024/03/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/01/127%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决spawn-fcgi:child exited with:127报错">解决spawn-fcgi:child exited with:127报错</span>
            <span class="post-date" title="2024-02-01 13:53:22">2024/02/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-C-100" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C100</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="C/C++">C/C++</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-02 17:23:18'>2024-08-17 09:53</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#sizeof-%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-text">sizeof 对字符串字面量的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sizeof-%E5%AF%B9-char-%E6%95%B0%E7%BB%84%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-text">sizeof 对 char 数组的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sizeof-%E5%AF%B9-std-string-%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-text">sizeof 对 std::string 的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A-2"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strlen-%E5%92%8C-sizeof-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">strlen 和 sizeof 的区别</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>请填写bool , float,  指针变量 与“零值”比较的if语句。</li>
</ol>
<pre><code class="highlight c"><span class="keyword">if</span>(flag); <span class="keyword">if</span>(!flag);

<span class="type">const</span> <span class="type">float</span> EPSINON = <span class="number">0.00001</span>;
<span class="keyword">if</span> ((x &gt;= - EPSINON) &amp;&amp; (x &lt;= EPSINON))
<span class="comment">// 详解：不可将浮点变量用“ == ” 或“！=” 与数字比较，应该设法转化成“&gt;=” 或“&lt;=” 此类形式。</span>
    
<span class="keyword">if</span>(p= =<span class="literal">NULL</span>) ; <span class="keyword">if</span>(p!=<span class="literal">NULL</span>)</code></pre>

<p>解释：</p>
<p>直接判断浮点数是否等于零的问题在于，浮点数的计算存在舍入误差。在计算机中，浮点数的运算并不是完全精确的，特别是在涉及除法、乘法等复杂运算时，可能会产生很小的误差。这些误差可能导致原本应该相等的数字变得不完全相等，尽管它们看起来很接近。</p>
<p>例如，考虑以下代码：</p>
<pre><code class="highlight c"><span class="type">float</span> x = <span class="number">0.1</span> + <span class="number">0.2</span>;
<span class="built_in">printf</span>(<span class="string">&quot;%f\n&quot;</span>, x);  <span class="comment">// 输出 &quot;0.300000&quot;，但实际上 x 可能不是精确的 0.3</span></code></pre>

<p>虽然看起来 <code>x</code> 应该等于 <code>0.3</code>，但在某些系统上，由于浮点数的舍入误差，<code>x</code> 可能并不严格等于 <code>0.3</code>。如果我们直接比较 <code>x == 0.3</code>，可能会得到 false，即使 <code>x</code> 很接近 <code>0.3</code>。</p>
<p>为了避免这种情况，我们需要引入一个较小的阈值（如 <code>EPSILON</code>）来判断浮点数是否足够接近于零或其他特定值。这种方法称为“模糊比较”或“容限比较”。通过这种方式，我们可以接受一定范围内的误差，而不是要求绝对精确匹配。</p>
<p>在你的例子中，<code>if ((x &gt;= -EPSILON) &amp;&amp; (x &lt;= EPSILON))</code> 将会捕获那些实际上非常接近于零但不完全等于零的浮点数。这样，即使存在舍入误差，也能正确地判断出 <code>x</code> 是否可以视为零。</p>
<ol start="2">
<li>以下为Linux下的32 位C 程序，请计算sizeof 的值。</li>
</ol>
<pre><code class="highlight c"><span class="type">char</span>  str[] = “Hello” ;  
<span class="type">char</span>  *p = str ;                                      
<span class="type">int</span>   n = <span class="number">10</span>;                                               
<span class="comment">//请计算</span>
（<span class="number">1</span>）<span class="keyword">sizeof</span> ( str ) =  <span class="number">6</span>                
（<span class="number">2</span>）<span class="keyword">sizeof</span> ( p ) =  <span class="number">4</span>               
（<span class="number">3</span>）<span class="keyword">sizeof</span> ( n ) = <span class="number">4</span>
（<span class="number">4</span>）<span class="type">void</span> Func ( <span class="type">char</span> str[<span class="number">100</span>])                           
&#123;                                          
	…… ;       
    请计算<span class="keyword">sizeof</span>( str ) = <span class="number">4</span>
&#125;                                          
 
（<span class="number">5</span>）<span class="type">void</span> *p=<span class="built_in">malloc</span>(<span class="number">100</span>);
<span class="keyword">sizeof</span>( p )= <span class="number">4</span></code></pre>

<p><strong>解释</strong>：</p>
<p><code>sizeof</code> 是 C++ 中的一个运算符，用于计算对象或类型所占的内存大小，单位为字节（<code>byte</code>）。当 <code>sizeof</code> 运算符用于字符串时，不同场景下的结果会有所不同。以下是对 <code>sizeof</code> 在不同情况下计算字符串大小的详解。</p>
<h3 id="sizeof-对字符串字面量的计算"><a href="#sizeof-对字符串字面量的计算" class="headerlink" title="sizeof 对字符串字面量的计算"></a><strong><code>sizeof</code> 对字符串字面量的计算</strong></h3><p>字符串字面量在 C++ 中是以 <code>const char[]</code> 数组的形式存在的，并且以 <code>&#39;\0&#39;</code>（空字符）作为结束符。因此，<code>sizeof</code> 对字符串字面量的计算结果包含字符串中的所有字符以及结尾的 <code>&#39;\0&#39;</code> 字符。</p>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">const</span> <span class="type">char</span>* str = <span class="string">&quot;Hello, world!&quot;</span>;
    std::cout &lt;&lt; <span class="string">&quot;sizeof(str) = &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(str) &lt;&lt; std::endl;
    std::cout &lt;&lt; <span class="string">&quot;sizeof(\&quot;Hello, world!\&quot;) = &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(<span class="string">&quot;Hello, world!&quot;</span>) &lt;&lt; std::endl;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p><strong>输出结果：</strong></p>
<pre><code class="highlight plaintext">sizeof(str) = 8        // 在 64 位系统中，指针的大小为 8 字节
sizeof(&quot;Hello, world!&quot;) = 14 // 字符串字面量的大小，包括 &#x27;\0&#x27; 字符</code></pre>

<p><strong>分析：</strong></p>
<ul>
<li><code>sizeof(str)</code>：<code>str</code> 是一个指向 <code>const char</code> 的指针，因此 <code>sizeof(str)</code> 计算的是指针的大小。在 64 位系统中，指针通常占用 8 字节，在 32 位系统中占用 4 字节。</li>
<li><code>sizeof(&quot;Hello, world!&quot;)</code>：<code>&quot;Hello, world!&quot;</code> 是一个字符串字面量，它占用的大小包括所有字符和结尾的 <code>&#39;\0&#39;</code>，所以是 14 字节。</li>
</ul>
<h3 id="sizeof-对-char-数组的计算"><a href="#sizeof-对-char-数组的计算" class="headerlink" title="sizeof 对 char 数组的计算"></a><strong><code>sizeof</code> 对 <code>char</code> 数组的计算</strong></h3><p>当 <code>sizeof</code> 用于 <code>char</code> 数组时，它返回整个数组的大小。注意，这与字符串的实际长度（不包括 <code>&#39;\0&#39;</code>）不同，<code>sizeof</code> 返回的是数组占用的总字节数。</p>
<h4 id="示例：-1"><a href="#示例：-1" class="headerlink" title="示例："></a>示例：</h4><pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">char</span> str1[] = <span class="string">&quot;Hello&quot;</span>;
    <span class="type">char</span> str2[<span class="number">10</span>] = <span class="string">&quot;Hi&quot;</span>;

    std::cout &lt;&lt; <span class="string">&quot;sizeof(str1) = &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(str1) &lt;&lt; std::endl;
    std::cout &lt;&lt; <span class="string">&quot;sizeof(str2) = &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(str2) &lt;&lt; std::endl;

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p><strong>输出结果：</strong></p>
<pre><code class="highlight plaintext">sizeof(str1) = 6 // &quot;Hello&quot; + &#x27;\0&#x27; = 6 字节
sizeof(str2) = 10 // str2 数组的大小是 10 字节，不管实际存储的内容是什么</code></pre>

<p><strong>分析：</strong></p>
<ul>
<li><code>sizeof(str1)</code>：<code>str1</code> 是一个包含 6 个字符的 <code>char</code> 数组（包括末尾的 <code>&#39;\0&#39;</code>），所以 <code>sizeof(str1)</code> 返回 6。</li>
<li><code>sizeof(str2)</code>：<code>str2</code> 是一个大小为 10 的 <code>char</code> 数组，尽管它只存储了 <code>&quot;Hi&quot;</code> 和 <code>&#39;\0&#39;</code>，但是 <code>sizeof(str2)</code> 返回数组的总大小，即 10。</li>
</ul>
<h3 id="sizeof-对-std-string-的计算"><a href="#sizeof-对-std-string-的计算" class="headerlink" title="sizeof 对 std::string 的计算"></a><strong><code>sizeof</code> 对 <code>std::string</code> 的计算</strong></h3><p><code>std::string</code> 是 C++ 标准库中的字符串类，<code>sizeof</code> 返回的是 <code>std::string</code> 对象的大小，而不是字符串数据本身的大小。<code>std::string</code> 通常包含一个指向动态分配内存的指针（用来存储字符串内容）、字符串长度、容量等信息。</p>
<h4 id="示例：-2"><a href="#示例：-2" class="headerlink" title="示例："></a>示例：</h4><pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span>

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    std::string str = <span class="string">&quot;Hello, world!&quot;</span>;
    std::cout &lt;&lt; <span class="string">&quot;sizeof(str) = &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(str) &lt;&lt; std::endl;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p><strong>输出结果：</strong></p>
<pre><code class="highlight plaintext">sizeof(str) = 32 // 具体大小可能依赖于实现和系统架构</code></pre>

<p><strong>分析：</strong></p>
<ul>
<li><code>sizeof(str)</code>：返回的是 <code>std::string</code> 对象的大小，这个大小包含了管理字符串所需的元数据（如指针、长度、容量等），而不是字符串数据本身的大小。实际的大小可能因编译器和标准库实现的不同而有所变化。</li>
</ul>
<h3 id="strlen-和-sizeof-的区别"><a href="#strlen-和-sizeof-的区别" class="headerlink" title="strlen 和 sizeof 的区别"></a><strong><code>strlen</code> 和 <code>sizeof</code> 的区别</strong></h3><p><code>strlen</code> 和 <code>sizeof</code> 经常一起讨论，因为它们都涉及字符串的大小，但作用不同：</p>
<ul>
<li><p><strong><code>sizeof</code></strong>：在编译时确定，用于获取对象或类型所占的字节数。对于数组，它返回整个数组的大小；对于指针，它返回指针的大小；对于字符串字面量，它包括 <code>&#39;\0&#39;</code> 的大小。</p>
</li>
<li><p><strong><code>strlen</code></strong>：在运行时确定，用于计算以 <code>&#39;\0&#39;</code> 结束的字符串的长度，不包括 <code>&#39;\0&#39;</code>。</p>
</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span>

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="type">char</span> str[] = <span class="string">&quot;Hello, world!&quot;</span>;

    std::cout &lt;&lt; <span class="string">&quot;sizeof(str) = &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(str) &lt;&lt; std::endl;
    std::cout &lt;&lt; <span class="string">&quot;strlen(str) = &quot;</span> &lt;&lt; <span class="built_in">strlen</span>(str) &lt;&lt; std::endl;

    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p><strong>输出结果：</strong></p>
<pre><code class="highlight plaintext">sizeof(str) = 14 // &quot;Hello, world!&quot; + &#x27;\0&#x27;
strlen(str) = 13 // &quot;Hello, world!&quot; 不包括 &#x27;\0&#x27;</code></pre>

<p><strong>分析：</strong></p>
<ul>
<li><code>sizeof(str)</code> 返回的是整个数组的大小，包括字符串字面量中的 <code>&#39;\0&#39;</code>。</li>
<li><code>strlen(str)</code> 返回的是字符串的长度，不包括 <code>&#39;\0&#39;</code>。</li>
</ul>
<p><strong>总结</strong></p>
<ul>
<li><p><code>sizeof</code> 在不同上下文下对字符串的计算结果会有所不同。对于字符串字面量，<code>sizeof</code> 包含 <code>&#39;\0&#39;</code> 的大小；对于指针，它返回指针的大小；对于 <code>std::string</code>，它返回对象的大小，而不是字符串数据的大小。</p>
</li>
<li><p><code>strlen</code> 则用于在运行时计算字符串的长度，不包括 <code>&#39;\0&#39;</code>。</p>
</li>
<li><p>理解 <code>sizeof</code> 和 <code>strlen</code> 的区别对编写高效、正确的 C++ 程序非常重要。</p>
<pre><code class="highlight c">

 <span class="number">1.</span> 数组名和指针的区别

数组名：在表达式中，数组名代表的是数组的首地址（即数组第一个元素的地址）。但它不仅仅是一个指针，它还包含数组的类型和大小信息。`<span class="keyword">sizeof</span>` 运算符能够获取数组的实际大小，因为编译器知道数组的确切类型和长度。

指针：指针只是一个变量，用于存储地址。指针的大小通常是固定的（在 <span class="number">64</span> 位系统中为 <span class="number">8</span> 字节，在 <span class="number">32</span> 位系统中为 <span class="number">4</span> 字节），它并不包含任何关于所指向的内存块大小的信息。

<span class="number">2.</span> 为什么 <span class="keyword">sizeof</span>(数组名) 返回的是数组的大小**

当我们对数组名使用 <span class="keyword">sizeof</span> 时，编译器会返回整个数组所占的内存大小，而不是数组名（首地址）的大小。这是因为：

- 数组名本质上并不是一个指针，而是一个表示整个数组的符号。
- 编译器在编译时知道数组的确切大小，因此 `<span class="keyword">sizeof</span>` 可以返回整个数组的大小，而不仅仅是一个指针的大小。



<span class="number">3.</span> 数组名作为指针使用的情况

虽然数组名不是一个普通的指针，但在某些情况下（例如传递给函数时），它会退化为指针。这是因为在 C/C++ 中，当数组名被用作函数参数时，它会自动退化为指向数组首元素的指针。

</code></pre></li>
</ul>
<ol start="3">
<li><p>用变量a 给出下面的定义<br>e) 一个有10个指针的数组，该指针是指向一个整型数的;<br>f)  一个指向有10个整型数数组的指针;<br>g) 一个指向函数的指针，该函数有一个整型参数并返回一个整型数;<br>h) 一个有10个指针的数组，每个指针指向一个函数，该函数有一个整型参数并返回一个整型数;</p>
<pre><code class="highlight c">e) <span class="type">int</span> * a[<span class="number">10</span>];
f) <span class="type">int</span> (*a)[<span class="number">10</span>]
g) <span class="type">int</span> (*a)(<span class="type">int</span>);
h) <span class="type">int</span> (*a[<span class="number">10</span>])(<span class="type">int</span>)</code></pre>


</li>
<li><p>设有以下说明和定义：</p>
<pre><code class="highlight c"><span class="keyword">typedef</span> <span class="class"><span class="keyword">union</span> </span>
<span class="class">&#123;</span>
	<span class="type">long</span> i; 
	<span class="type">int</span> k[<span class="number">5</span>]; 
	<span class="type">char</span> c;
&#125; DATA;

<span class="class"><span class="keyword">struct</span> <span class="title">data</span> </span>
<span class="class">&#123;</span> 
	<span class="type">int</span> cat; 
	DATA cow; 
	<span class="type">double</span> dog;
&#125; too;

DATA max;

则语句<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, <span class="keyword">sizeof</span>(max) + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> data) ); 的执行结果是：</code></pre>

<p> <strong>32位下：</strong><br>sizeof(DATA) &#x3D; 20<br>sizeof(struct data) &#x3D; 32<br>执行结果：52<br>解析：<br>DATA中最大内存变量为数组k，占用20个字节，超出了32位下操作系统基本字节单位（4），所以4字节对齐，但是对齐后还是20。struct data中int占用4个字节，DATA占用20个字节，double占用8个字节，一共32个字节，刚好也可以4字节对齐，所以最终为32。它们相加为52。<br><strong>64位下：</strong><br>sizeof(DATA) &#x3D; 24<br>sizeof(struct data) &#x3D; 40<br>执行结果：64<br>DATA中最大内存变量为数组k，占用20个字节，超过了64位下操作系统基本字节单位（8），所以8字节对齐，最后为24。truct data中int占用8个字节，DATA占用20个字节，double占用8个字节，一共36个字节，8字节对齐后为40，其中补齐的4个字节在DATA后面。最终它们相加等于64。<br>另外，以上是在ubuntu18.04下使用系统自带GCC编译器实验的。实际我在windows10下使用x86_64-w64-mingw32指定 -m64 编译64位程序仍旧和 -m32 下一样，可能还是和编译器有关。 </p>
<p><strong>结构体对齐规则：</strong></p>
<p>1、第一个成员在与结构体变量偏移量为0的地址处；<br>2、其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处（对齐数&#x3D;编译器默认的一个对齐数 与 该成员大小的<strong>较小值</strong>）（ vs中默认的值为8）；<br>3、结构体总大小为<strong>最大对齐数</strong>（每个成员变量都有一个对齐数）的整数倍；</p>
<p>4、如果嵌套了结构体的情况，嵌套的结构体对齐到该结构体自己的最大对齐数的整数倍处，结构体的整体大小就是所有最大对齐数（含嵌套结构的对齐数）的整数倍。</p>
</li>
<li><p>请问以下代码有什么问题：</p>
<pre><code class="highlight c"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>
&#123;
	<span class="type">char</span> a;
	<span class="type">char</span> *str=&amp; a;
    <span class="built_in">strcpy</span>(str,<span class="string">&quot;hello&quot;</span>);
    <span class="comment">// 越界</span>
    <span class="built_in">printf</span>(str);
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>


</li>
<li><pre><code class="language-c">//请问以下代码有什么问题：
char * s =&quot;AAA&quot;;
printf(&quot;%s&quot;,s);
s[0]=&#39;B&#39;;
printf(&quot;%s&quot;,s);
//有什么错？
/*
char* s = &quot;AAA&quot;;：这一行代码将字符串字面量 &quot;AAA&quot; 的地址赋给了指针 s。在 C/C++ 中，字符串字面量通常存储在只读的内存区域（如 .rodata 段）。因此，通过 s 指向的这段内存通常是不可修改的。

不要修改字符串字面量：在 C/C++ 中，字符串字面量通常存储在只读内存区域，试图修改它们会导致未定义行为，可能会导致程序崩溃。
使用字符数组：如果需要可修改的字符串，应该使用字符数组而不是指向字符串字面量的指针。这不仅安全，而且是正确的做法。
*/
<pre><code class="highlight plaintext">
   

7. 

   ```c
   int (*s[10])(int)  //表示的是什么</code></pre>

 答案：int (*s[10])(int) 函数指针数组，每个指针指向一个int func ( int param) 的函数。（或一个有10个指针的数组，每个指针指向一个函数，该函数有一个整型参数并返回一个整型数） 
</code></pre>
</li>
<li><p>c和c++ 中的struct有什么不同？</p>
<p> c和c++ 中struct的主要区别是c中的struct不可以含有成员函数，而c++ 中的struct可以。c++ 中struct和class的主要区别在于默认的存取权限不同，struct默认为public ，而class默认为private </p>
</li>
<li><pre><code class="language-c">void getmemory(char *p)
&#123;
    p=(char *) malloc(100);
    // strcpy默认给p后面补一个\0
    strcpy(p,“hello world”);
&#125;
int main( )
&#123;
    char *str=NULL;
    getmemory(str);
    printf(“%s\n”,str);
    free(str);
    return 0;
&#125; //会出现什么问题？
    
//
<pre><code class="highlight plaintext">
**分析：**

这段代码中存在一个问题：在 `getmemory` 函数中，`p` 是一个局部变量，它指向动态分配的内存。当你调用 `free(str)` 时，`str` 已经不再是有效的指针，因为它没有保存动态分配的内存的地址。

下面是改进后的代码：

```c
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

void getmemory(char **p)
&#123;
    *p = (char *)malloc(11);  // 注意：需要分配足够的空间容纳字符串和结束符&#x27;\0&#x27;
    if (*p != NULL)
        strcpy(*p, &quot;hello world&quot;);
&#125;

int main(void)
&#123;
    char *str = NULL;
    getmemory(&amp;str);
    if (str != NULL)
    &#123;
        printf(&quot;%s\n&quot;, str);
        free(str);
    &#125;
    return 0;
&#125;</code></pre>

在这段改进后的代码中，`getmemory` 函数接受一个指向指针的指针 `char **p`，这样就可以更新外部的 `str` 指针。此外，确保分配足够的空间来存放字符串和结束符 `\0`。最后，在 `main` 函数中检查 `str` 是否为 `NULL`，防止在释放之前打印无效的字符串。

现在，这段代码应该能够正确地分配内存、打印字符串，并释放内存。
</code></pre>
</li>
<li><pre><code class="language-c">char szstr[10];
strcpy(szstr,&quot;0123456789&quot;);
// 产生什么结果？为什么？
// 越界。 字符串多一个’\0’结束符
<pre><code class="highlight plaintext">
11. 

    ```c
    void main()
    &#123;
    	char aa[10];
    	printf(“%d”,strlen(aa));
    &#125;                                          
    // 会出现什么问题？打印结果是是多少？
    // 打印结果未知</code></pre>

</code></pre>
</li>
<li><pre><code class="language-c">
struct A
&#123;
    char t:4;
    char k:4;
    unsigned short i:8;
    unsigned long m;
&#125;; 问sizeof(A) = ?
8
<pre><code class="highlight plaintext">
13. ```c
    struct name1
    &#123;
    	char str;
    	short x;
    	int num;
    &#125; ;求sizeof(name1)?
    8</code></pre>
</code></pre>
</li>
<li><pre><code class="language-c">struct name2
&#123;
    char str;
    int num;
    short x;
&#125;; 求sizeof(name2)？
32:12
64:12
<pre><code class="highlight plaintext">
15. ```c
    // 程序哪里有错误
    wap( int *p1,int *p2 )
    &#123;
    	int  *p;
    	*p = *p1;
    	*p1 = *p2;
    	*p2 = *p;
    &#125;
    // 答案：申请p的时候没有初始化，所以p为野指针。</code></pre>
</code></pre>
</li>
<li><pre><code class="language-c">(void *)ptr 和(*(void**))ptr 的结果是否相同？其中ptr为同一个指针。
答案：(void )ptr 和((void**))ptr 值是相同的
详解：个人理解，void前面的*是取该地址内容的，所以本质一样
<pre><code class="highlight plaintext">
17. ```c
    要对绝对地址0x100000赋值，我们可以用
    (unsigned int*)0x100000 = 1234;
    那么要是想让程序跳转到绝对地址是0x100000去执行，应该怎么做？
    答案：((void ()( ))0x100000 ) ( );
    首先要将0x100000强制转换成函数指针,即:
    (void (*)(void))0x100000
    然后再调用它:
    ((void (*)(void))0x100000)();</code></pre>
</code></pre>
</li>
<li><pre><code class="language-c">关键字volatile有什么含意? 并给出三个不同的例子。
解释：
当我们说某个变量是 `volatile` 类型时，意味着这个变量的值可能会在编译器不知道的情况下发生变化。这意味着编译器不能对这个变量进行优化，每次访问它时都要从内存中读取或写入最新值。

举个例子，想象一下有一个灯泡开关，你正在编写一个程序来控制它。当你按下开关时，灯泡就会亮起或熄灭。但是，你不能预测别人是否会同时按下开关。在这种情况下，你需要确保每次检查开关状态时，都能得到最新的信息，而不是基于之前的假设。

这就是 `volatile` 关键字的作用。它告诉编译器：“嘿！这个变量的值可能会随时改变，所以我需要每次访问它时都从内存中读取。” 这样，即使其他人（或者其他程序、设备）改变了变量的值，你的程序也能及时发现并作出反应。

简单地说，`volatile` 关键字就是告诉编译器：“别管我，让我自己来处理这个变量！”
    
总结来说，volatile 关键字告诉编译器不要对变量进行优化，而是每次都从内存中读取或写入。这对于多线程编程、中断服务例程以及与 I/O 设备交互的情况特别有用。
<pre><code class="highlight plaintext">
19. ```c
    头文件中的ifndef/define/endif 干什么用？
    防止头文件被重复引用</code></pre>
</code></pre>
</li>
<li><pre><code class="language-c">#include  &lt;filename.h&gt;    和    #include  “filename.h” 有什么区别？
//引用系统文件  自定义文件 
答案：对于#include &lt;filename.h&gt; ，编译器从标准库路径开始搜索filename.h ; 对于#include “filename.h” ，编译器从用户的工作路径开始搜索filename.h 。
<pre><code class="highlight plaintext">
21. ```c
    const   有什么用途？（请至少说明两种）
    (1)可以定义const 常量（2）const 可以修饰函数的参数、返回值，甚至函数的定义体。被const 修饰的东西都受到强制保护，可以预防意外的变动，能提高程序的健壮性。</code></pre>
</code></pre>
</li>
<li><pre><code class="language-c">32.static有什么用途？（请至少说明两种）
<pre><code class="highlight plaintext">
    在 C/C++ 中，`static` 关键字有多种用途，取决于它的上下文。以下是 `static` 在不同上下文中的一些主要作用：

    1. **全局变量和局部变量**：`static` 可以用来修饰全局变量和局部变量。

       - 当 `static` 修饰全局变量时，它限制了变量的作用域，使其只能在当前源文件中可见。这有助于避免命名冲突和其他潜在的问题。
       
       - 当 `static` 修饰局部变量时，它改变了变量的生命周期。静态局部变量会在程序运行期间一直存在，而不是在离开作用域后被销毁。每次进入函数时，静态局部变量都会保留之前的状态。

    2. **函数参数**：`static` 不适用于函数参数，因为参数总是具有自动存储类别。

    3. **类成员变量**：在 C++ 中，`static` 可以修饰类成员变量。静态成员变量属于整个类，而非单个对象。这意味着所有对象共享同一份静态成员变量的副本。

    4. **类成员函数**：在 C++ 中，`static` 可以修饰类成员函数。静态成员函数不依赖于特定的对象实例，可以直接通过类名调用。它们不能访问非静态成员变量或调用非静态成员函数。

    5. **模块内部链接性**：在 C/C++ 中，`extern static` 可以用来声明一个具有内部链接性的变量或函数。这意味着该实体只能在当前编译单元中访问，而不能从其他编译单元访问。

    6. **C++ 中的名称空间范围**：在 C++ 中，`static` 可以用来限制名称空间中的名字的作用域，使其只在当前名称空间中有效。

    7. **C++ 中的多态性**：在 C++ 中，`virtual` 和 `static` 成员函数都可以实现多态性。`virtual` 成员函数基于对象的实际类型动态绑定，而 `static` 成员函数则始终基于函数调用的方式（即类名或对象引用）绑定。

    总之，`static` 关键字在 C/C++ 中扮演着重要的角色，用于控制变量的作用域、生命周期和链接性，以及类成员的行为。在编程时，理解 `static` 的含义和用法非常重要，因为它会影响程序的行为和性能。

23. 堆栈溢出一般是由什么原因导致的？

    没有及时回收垃圾资源

24. 如何引用一个已经定义过的全局变量？

     答案：可以用引用头文件的方式，也可以用extern 关键字，如果用引用头文件方式来引用某个在头文件中声明的全局变理，假定你将那个变量写错了，那么在编译期间会报错，如果你用extern 方式引用时，假定你犯了同样的错误，那么在编译期间不会报错，而在连接期间报错。 

    ‌**在‌[C语言](https://www.baidu.com/s?word=C语言&amp;sa=re_dqa_zy)中，引用已经定义过的全局变量可以通过两种主要方式实现：使用`extern`关键字或通过包含定义该变量的头文件。**‌

    -  

      ‌**使用`extern`关键字**‌：当全局变量定义在另一个文件中时，可以在当前文件中使用`extern`关键字来声明该变量，表明该变量已经在其他地方定义过了。例如，如果全局变量在`global_vars.c`中定义，那么在`main.c`中可以通过以下方式引用该变量：

      ```c
      extern int globalVariable;</code></pre>

  这样声明后，就可以在当前文件中使用`globalVariable`变量了。

-  

  ‌**通过包含定义变量的头文件**‌：如果全局变量定义在一个头文件中，那么只需要在需要使用该变量的文件中包含这个头文件即可。例如，如果全局变量在`global_vars.h`中定义，那么在`main.c`中可以通过以下方式引用该变量：

  <pre><code class="highlight c"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;global_vars.h&quot;</span> <span class="comment">// 假设全局变量在这个头文件中定义</span></span></code></pre>

  包含头文件后，编译器会处理头文件中的全局变量声明，从而允许在当前文件中直接使用这些全局变量。

这两种方法都可以有效地引用已经定义过的全局变量，选择哪种方法取决于变量的具体定义方式和项目结构
</code></pre>
</li>
</ol>
<p>在 C&#x2F;C++ 中，<code>extern</code> 关键字用于声明一个变量或函数已经在其他地方定义过了。它告诉编译器变量或函数存在于外部，但不在当前文件中定义。<code>extern</code> 关键字主要用于解决以下两种情况：</p>
<ol>
<li><p><strong>跨文件引用全局变量</strong>：当你有一个全局变量在某个文件中定义，而在其他文件中想要使用它时，你需要在其他文件中使用 <code>extern</code> 关键字声明这个变量。这样，编译器就会知道变量在其他地方定义，而不是在这个文件中定义。</p>
</li>
<li><p><strong>声明外部函数</strong>：当你在一个文件中定义了一个函数，但在其他文件中使用它时，你需要在其他文件中使用 <code>extern</code> 关键字声明这个函数。这样，编译器就会知道函数在其他地方定义，而不是在这个文件中定义。</p>
</li>
</ol>
<p>下面是一些使用 <code>extern</code> 关键字的例子：</p>
<p><strong>全局变量</strong></p>
<p>首先，在一个文件中定义全局变量：</p>
<pre><code class="highlight c"><span class="comment">// global_variable.cpp</span>
<span class="type">int</span> g_global_var = <span class="number">42</span>;</code></pre>

<p>然后，在另一个文件中使用 <code>extern</code> 关键字声明全局变量：</p>
<pre><code class="highlight c"><span class="comment">// main.cpp</span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>

<span class="keyword">extern</span> <span class="type">int</span> g_global_var; <span class="comment">// 声明全局变量</span>

<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;
    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Global variable value: &quot;</span> &lt;&lt; g_global_var &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p><strong>函数</strong></p>
<p>首先，在一个文件中定义函数：</p>
<pre><code class="highlight c"><span class="comment">// function.cpp</span>
<span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;
    <span class="keyword">return</span> a + b;
&#125;</code></pre>

<p>然后，在另一个文件中使用 <code>extern</code> 关键字声明函数：</p>
<pre><code class="highlight c"><span class="comment">// main.cpp</span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>

<span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span>; <span class="comment">// 声明函数</span>

<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;
    <span class="type">int</span> result = add(<span class="number">2</span>, <span class="number">3</span>);
    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Result of addition: &quot;</span> &lt;&lt; result &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p><code>extern</code> 关键字还可以用于延迟变量的初始化。例如，你可以在头文件中声明一个全局变量，然后在某个源文件中初始化它：</p>
<pre><code class="highlight c"><span class="comment">// global_variable.h</span>
<span class="meta">#<span class="keyword">ifndef</span> GLOBAL_VARIABLE_H</span>
<span class="meta">#<span class="keyword">define</span> GLOBAL_VARIABLE_H</span>

<span class="keyword">extern</span> <span class="type">int</span> g_global_var;

<span class="meta">#<span class="keyword">endif</span> <span class="comment">// GLOBAL_VARIABLE_H</span></span></code></pre>

<pre><code class="highlight c"><span class="comment">// global_variable.cpp</span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&quot;global_variable.h&quot;</span></span>

<span class="type">int</span> g_global_var = <span class="number">42</span>;</code></pre>

<pre><code class="highlight c"><span class="comment">// main.cpp</span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&quot;global_variable.h&quot;</span></span>

<span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;
    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Global variable value: &quot;</span> &lt;&lt; g_global_var &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p>在这个例子中，<code>main.cpp</code> 引用了 <code>g_global_var</code>，但并没有定义它。<code>global_variable.cpp</code> 提供了实际的定义。<code>extern</code> 关键字告诉编译器 <code>g_global_var</code> 已经在其他地方定义了，这样就不会产生多个定义的错误。</p>
<ol start="25">
<li><p>全局变量可不可以定义在可被多个.C 文件包含的头文件中？为什么？</p>
<p> 答案：可以，在不同的C 文件中以static形式来声明同名全局变量。可以在不同的C文件中声明同名的全局变量，前提是其中只能有一个C文件中对此变量赋初值，此时连接不会出错 </p>
</li>
<li><p>Heap与stack的差别。</p>
<p> 答案：Heap是堆，stack是栈。Stack的空间由操作系统自动分配&#x2F;释放，Heap上的空间手动分配&#x2F;释放。Stack空间有限，Heap是很大的自由存储区C 中的malloc 函数分配的内存空间即在堆上,C++中对应的是new 操作符。程序在编译期对变量和函数分配内存都在栈上进行,且程序运行过程中函数调用时参数的传递也在栈上进行。 </p>
</li>
<li><p>用宏定义写出swap（x，y），即交换两数。</p>
</li>
</ol>
<pre><code><pre><code class="highlight c"><span class="meta">#<span class="keyword">define</span> swap(x, y) (x)=(x)+(y);(y)=(x)–(y);(x)=(x)–(y);</span></code></pre>
</code></pre>
<ol start="28">
<li><p>39.写一个“标准”宏，这个宏输入两个参数并返回较小的一个。</p>
<pre><code class="highlight c"><span class="meta">#<span class="keyword">define</span> min(x, y) ((x)&lt;(y)?(x):(y))</span>
<span class="comment">// 结尾没有 ;</span>
<span class="comment">/*</span>
<span class="comment">在 C/C++ 宏定义中，末尾不需要加分号（;）。宏定义是一种文本替换机制，当预处理器遇到宏定义时，它会将宏名及其参数替换为宏体内的文本。因此，分号不是必需的，除非宏体本身需要分号作为语句的一部分。</span>
<span class="comment"></span>
<span class="comment">例如，min(x, y) 这个宏定义会在调用时展开成 (x) &lt; (y) ? (x) : (y)，这是一个表达式，不需要分号结束。当你在代码中使用这个宏时，它会被插入到现有代码中，成为更大的表达式的一部分，或者作为一个独立的语句。在这种情况下，分号由调用方添加，而不是宏定义本身。</span>
<span class="comment">*/</span></code></pre>
</li>
<li></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
